[no-commit-to-branch]
branch = main

[check-yaml]

unsafe = True

[pyupgrade]

py36-plus = True

[black]

safe = True
quiet = True
line-length = 127

[autoflake8]
in-place = True
recursive = True
expand-star-imports = True

[flake8]
ignore = E402, E226, E126, W504
max-line-length = 127
max-complexity = 21
exclude = 
  experiments/kicad/v6/
  experiments/JLC/
  kibot/mcpyrate/
  submodules/

[codespell]
ignore-words-list=kibot,tht
quiet-level = 2

[mypy]
exclude = experiments build
ignore_missing_imports = True
# install_types = True
# non_interactive = True
check_untyped_defs = True
show_error_codes = True
show_error_context = True
# additional_dependencies = module==version
