<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blender Export Experimental &mdash; KiBot 1.6.4 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BoardView" href="boardview.html" />
    <link rel="prev" title="The outputs section" href="../outputs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            KiBot
              <img src="../../_static/kibot_370x200.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../section_order.html">Section order</a></li>
<li class="toctree-l2"><a class="reference internal" href="../header.html">The header</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preflight.html">The <em>preflight</em> section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../global.html">Default global options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filters.html">Filters and variants</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../outputs.html">The <em>outputs</em> section</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#specifying-the-layers">Specifying the layers</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../outputs.html#supported-outputs">Supported outputs</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Blender Export <strong>Experimental</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="boardview.html">BoardView</a></li>
<li class="toctree-l4"><a class="reference internal" href="bom.html">BoM (Bill of Materials)</a></li>
<li class="toctree-l4"><a class="reference internal" href="compress.html">Archiver (files compressor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="copy_files.html">Files copier</a></li>
<li class="toctree-l4"><a class="reference internal" href="diff.html">Diff</a></li>
<li class="toctree-l4"><a class="reference internal" href="download_datasheets.html">Datasheets downloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="dxf.html">DXF (Drawing Exchange Format)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dxf_sch_print.html">DXF Schematic Print (Drawing Exchange Format)</a></li>
<li class="toctree-l4"><a class="reference internal" href="excellon.html">Excellon drill format</a></li>
<li class="toctree-l4"><a class="reference internal" href="gencad.html">GenCAD</a></li>
<li class="toctree-l4"><a class="reference internal" href="gerb_drill.html">Gerber drill format</a></li>
<li class="toctree-l4"><a class="reference internal" href="gerber.html">Gerber format</a></li>
<li class="toctree-l4"><a class="reference internal" href="hpgl.html">HPGL (Hewlett &amp; Packard Graphics Language)</a></li>
<li class="toctree-l4"><a class="reference internal" href="hpgl_sch_print.html">HPGL Schematic Print (Hewlett &amp; Packard Graphics Language)</a></li>
<li class="toctree-l4"><a class="reference internal" href="ibom.html">IBoM (Interactive HTML BoM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="info.html">Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="kibom.html">KiBoM (KiCad Bill of Materials)</a></li>
<li class="toctree-l4"><a class="reference internal" href="kicost.html">KiCost (KiCad Cost calculator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="kikit_present.html">KiKit’s Present - Project Presentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="navigate_results.html">Navigate Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="netlist.html">Netlist</a></li>
<li class="toctree-l4"><a class="reference internal" href="panelize.html">Panelize</a></li>
<li class="toctree-l4"><a class="reference internal" href="pcb2blender_tools.html">PCB2Blender Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="pcb_print.html">PCB Print</a></li>
<li class="toctree-l4"><a class="reference internal" href="pcb_variant.html">PCB with variant generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="pcbdraw.html">PcbDraw - Beautiful 2D PCB render</a></li>
<li class="toctree-l4"><a class="reference internal" href="pdf.html">PDF (Portable Document Format)</a></li>
<li class="toctree-l4"><a class="reference internal" href="pdf_pcb_print.html">PDF PCB Print (Portable Document Format) <em>Deprecated</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdf_sch_print.html">PDF Schematic Print (Portable Document Format)</a></li>
<li class="toctree-l4"><a class="reference internal" href="pdfunite.html">PDF joiner</a></li>
<li class="toctree-l4"><a class="reference internal" href="populate.html">Populate - Assembly instructions builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="position.html">Pick &amp; place</a></li>
<li class="toctree-l4"><a class="reference internal" href="ps.html">PS (Postscript)</a></li>
<li class="toctree-l4"><a class="reference internal" href="ps_sch_print.html">PS Schematic Print (Postscript)</a></li>
<li class="toctree-l4"><a class="reference internal" href="qr_lib.html">QR_Lib</a></li>
<li class="toctree-l4"><a class="reference internal" href="render_3d.html">3D render of the PCB</a></li>
<li class="toctree-l4"><a class="reference internal" href="report.html">Design report</a></li>
<li class="toctree-l4"><a class="reference internal" href="sch_variant.html">Schematic with variant generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="stencil_3d.html">3D Printed Stencils</a></li>
<li class="toctree-l4"><a class="reference internal" href="stencil_for_jig.html">Steel Stencils for Alignment Jig</a></li>
<li class="toctree-l4"><a class="reference internal" href="step.html">STEP (ISO 10303-21 Clear Text Encoding of the Exchange Structure)</a></li>
<li class="toctree-l4"><a class="reference internal" href="svg.html">SVG (Scalable Vector Graphics)</a></li>
<li class="toctree-l4"><a class="reference internal" href="svg_pcb_print.html">SVG PCB Print (Scalable Vector Graphics) <em>Deprecated</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="svg_sch_print.html">SVG Schematic Print</a></li>
<li class="toctree-l4"><a class="reference internal" href="vrml.html">VRML (Virtual Reality Modeling Language)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#consolidating-boms">Consolidating BoMs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#importing-outputs-from-another-file">Importing outputs from another file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#importing-other-stuff-from-another-file">Importing other stuff from another file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#parametrizable-imports">Parametrizable imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#importing-internal-templates">Importing internal templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#using-other-output-as-base-for-a-new-one">Using other output as base for a new one</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#grouping-outputs">Grouping outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../substitution.html">Doing YAML substitution or preprocessing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage_with_ci_cd.html">Usage for CI/CD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes and extra information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notes_gerber.html">Notes about Gerber format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notes_position.html">Notes about the position file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notes_3d.html">Notes about 3D models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../propose.html">Proposed advanced KiCad usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../KiPlotYAML.html">KiPlot YAML</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Final notes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">KiBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../configuration.html">Configuration</a></li>
          <li class="breadcrumb-item"><a href="../outputs.html">The <em>outputs</em> section</a></li>
      <li class="breadcrumb-item active">Blender Export <strong>Experimental</strong></li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="blender-export-experimental">
<span id="index-0"></span><h1>Blender Export <strong>Experimental</strong><a class="headerlink" href="#blender-export-experimental" title="Permalink to this heading"></a></h1>
<p>Exports the PCB in various 3D file formats.
Also renders the PCB with high-quality. <br/>
Needs KiCad 6 or newer. <br/>
This output is complex to setup and needs very big dependencies. <br/>
Please be patient when using it. <br/>
You need Blender with the pcb2blender plug-in installed. <br/>
Visit: <a class="reference external" href="https://github.com/30350n/pcb2blender">pcb2blender</a>. <br/>
You can just generate the exported PCB if no output is specified. <br/>
You can also export the PCB and render it at the same time</p>
<p>Type: <code class="docutils literal notranslate"><span class="pre">blender_export</span></code></p>
<p>Category: <strong>PCB/3D</strong></p>
<p>Parameters:</p>
<ul class="simple">
<li><p><strong>comment</strong> <span class="target" id="index-1"></span>: [string=’’] A comment for documentation purposes. It helps to identify the output.</p></li>
<li><p><strong>dir</strong> <span class="target" id="index-2"></span>: [string=’./’] Output directory for the generated files.
If it starts with <cite>+</cite> the rest is concatenated to the default dir.</p></li>
<li><p><strong>name</strong> <span class="target" id="index-3"></span>: [string=’’] Used to identify this particular output definition.
Avoid using <cite>_</cite> as first character. These names are reserved for KiBot.</p></li>
<li><p><strong>options</strong> <span class="target" id="index-4"></span>: [dict] Options for the <cite>blender_export</cite> output.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><strong>pcb3d</strong> <span class="target" id="index-5"></span>: [string|dict] Options to export the PCB to Blender.
You can also specify the name of the output that generates the PCB3D file.
See the <cite>PCB2Blender_2_1</cite> and  <cite>PCB2Blender_2_1_haschtl</cite> templates.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><strong>download</strong> <span class="target" id="index-6"></span>: [boolean=true] Downloads missing 3D models from KiCad git.
Only applies to models in KISYS3DMOD and KICAD6_3DMODEL_DIR.
They are downloaded to a temporal directory and discarded.
If you want to cache the downloaded files specify a directory using the
KIBOT_3D_MODELS environment variable.</p></li>
<li><p><strong>no_virtual</strong> <span class="target" id="index-7"></span>: [boolean=false] Used to exclude 3D models for components with ‘virtual’ attribute.</p></li>
<li><p><strong>show_components</strong> <span class="target" id="index-8"></span>: [list(string)|string=all] [none,all] List of components to draw, can be also a string for <cite>none</cite> or <cite>all</cite>.
Unlike the <cite>pcbdraw</cite> output, the default is <cite>all</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dnf_filter</span></code> <span class="target" id="index-9"></span>: [string|list(string)=’_none’] Name of the filter to mark components as not fitted.
A short-cut to use for simple cases where a variant is an overkill.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">highlight</span></code> <span class="target" id="index-10"></span>: [list(string)=[]] List of components to highlight.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">highlight_on_top</span></code> <span class="target" id="index-11"></span>: [boolean=false] Highlight over the component (not under).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">highlight_padding</span></code> <span class="target" id="index-12"></span>: [number=1.5] [0,1000] How much the highlight extends around the component [mm].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kicad_3d_url</span></code> <span class="target" id="index-13"></span>: [string=’<a class="reference external" href="https://gitlab.com/kicad/libraries/kicad-packages3D/-/raw/master/">https://gitlab.com/kicad/libraries/kicad-packages3D/-/raw/master/</a>’] Base URL for the KiCad 3D models.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kicad_3d_url_suffix</span></code> <span class="target" id="index-14"></span>: [string=’’] Text added to the end of the download URL.
Can be used to pass variables to the GET request, i.e. ?VAR1=VAL1&amp;VAR2=VAL2.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output</span></code> <span class="target" id="index-15"></span>: [string=’%f-%i%I%v.%x’] Name for the generated PCB3D file (%i=’blender_export’ %x=’pcb3d’). Affected by global options.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pre_transform</span></code> <span class="target" id="index-16"></span>: [string|list(string)=’_none’] Name of the filter to transform fields before applying other filters.
A short-cut to use for simple cases where a variant is an overkill.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">solder_paste_for_populated</span></code> <span class="target" id="index-17"></span>: [boolean=true] Add solder paste only for the populated components.
Populated components are the ones listed in <cite>show_components</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variant</span></code> <span class="target" id="index-18"></span>: [string=’’] Board variant to apply.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">version</span></code> <span class="target" id="index-19"></span>: [string=’2.1’] [2.1,2.1_haschtl] Variant of the format used.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>point_of_view</strong> <span class="target" id="index-20"></span>: [dict|list(dict)] How the object is viewed by the camera.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><strong>view</strong> <span class="target" id="index-21"></span>: [string=’top’] [top,bottom,front,rear,right,left,z,Z,y,Y,x,X] Point of view.
Compatible with <cite>render_3d</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_id</span></code> <span class="target" id="index-22"></span>: [string=’’] String to diferentiate the name of this point of view.
When empty we use the <cite>default_file_id</cite> or the <cite>view</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rotate_x</span></code> <span class="target" id="index-23"></span>: [number=0] Angle to rotate the board in the X axis, positive is clockwise [degrees].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rotate_y</span></code> <span class="target" id="index-24"></span>: [number=0] Angle to rotate the board in the Y axis, positive is clockwise [degrees].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rotate_z</span></code> <span class="target" id="index-25"></span>: [number=0] Angle to rotate the board in the Z axis, positive is clockwise [degrees].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">steps</span></code> <span class="target" id="index-26"></span>: [number=1] [1-1000] Generate this amount of steps using the rotation angles as increments.
Use a value of 1 (default) to interpret the angles as absolute.
Used for animations. You should define the <cite>default_file_id</cite> to something like
‘_%03d’ to get the animation frames.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>render_options</strong> <span class="target" id="index-27"></span>: [dict] Controls how the render is done for the <cite>render</cite> output type.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><strong>samples</strong> <span class="target" id="index-28"></span>: [number=10] How many samples we create. Each sample is a raytracing render.
Use 1 for a raw preview, 10 for a draft and 100 or more for the final render.</p></li>
<li><p><strong>transparent_background</strong> <span class="target" id="index-29"></span>: [boolean=false] Make the background transparent.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto_crop</span></code> <span class="target" id="index-30"></span>: [boolean=false] When enabled the image will be post-processed to remove the empty space around the image.
In this mode the <cite>background2</cite> is changed to be the same as <cite>background1</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">background1</span></code> <span class="target" id="index-31"></span>: [string=’#66667F’] First color for the background gradient.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">background2</span></code> <span class="target" id="index-32"></span>: [string=’#CCCCE5’] Second color for the background gradient.</p></li>
<li><p><em>height</em> <span class="target" id="index-33"></span>: Alias for resolution_y.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resolution_x</span></code> <span class="target" id="index-34"></span>: [number=1280] Width of the image.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resolution_y</span></code> <span class="target" id="index-35"></span>: [number=720] Height of the image.</p></li>
<li><p><em>width</em> <span class="target" id="index-36"></span>: Alias for resolution_x.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_default_light</span></code> <span class="target" id="index-37"></span>: [boolean=true] Add a default light when none specified.
The default light is located at (-size*3.33, size*3.33, size*5) where size is max(width, height) of the PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto_camera_z_axis_factor</span></code> <span class="target" id="index-38"></span>: [number=1.1] Value to multiply the Z axis coordinate after computing the automatically generated camera.
Used to avoid collision of the camera and the object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">camera</span></code> <span class="target" id="index-39"></span>: [dict] Options for the camera.
If none specified KiBot will create a suitable camera.
If no position is specified for the camera KiBot will look for a suitable position.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">clip_start</span></code> <span class="target" id="index-40"></span>: [number=-1] Minimum distance for objects to the camera. Any object closer than this distance won’t be visible.
Only positive values have effect. A negative value has a special meaning.
For a camera with defined position, a negative value means to use Blender defaults (i.e. 0.1 m).
For cameras without position KiBot will ask Blender to compute its position and the use a clip
distance that is 1/10th of the Z distance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> <span class="target" id="index-41"></span>: [string=’’] Name for the camera.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pos_x</span></code> <span class="target" id="index-42"></span>: [number|string] X position [m]. You can use <cite>width</cite>, <cite>height</cite> and <cite>size</cite> for PCB dimensions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pos_y</span></code> <span class="target" id="index-43"></span>: [number|string] Y position [m]. You can use <cite>width</cite>, <cite>height</cite> and <cite>size</cite> for PCB dimensions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pos_z</span></code> <span class="target" id="index-44"></span>: [number|string] Z position [m]. You can use <cite>width</cite>, <cite>height</cite> and <cite>size</cite> for PCB dimensions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> <span class="target" id="index-45"></span>: [string=’perspective’] [perspective,orthographic,panoramic] Type of camera.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">default_file_id</span></code> <span class="target" id="index-46"></span>: [string=’’] Default value for the <cite>file_id</cite> in the <cite>point_of_view</cite> options.
Use something like ‘_%03d’ for animations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fixed_auto_camera</span></code> <span class="target" id="index-47"></span>: [boolean=false] When using the automatically generated camera and multiple points of view this option computes the camera
position just once. Suitable for videos.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">light</span></code> <span class="target" id="index-48"></span>: [dict|list(dict)] Options for the light/s.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">energy</span></code> <span class="target" id="index-49"></span>: [number=0] How powerful is the light. Using 0 for POINT and SUN KiBot will try to use something useful.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> <span class="target" id="index-50"></span>: [string=’’] Name for the light.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pos_x</span></code> <span class="target" id="index-51"></span>: [number|string] X position [m]. You can use <cite>width</cite>, <cite>height</cite> and <cite>size</cite> for PCB dimensions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pos_y</span></code> <span class="target" id="index-52"></span>: [number|string] Y position [m]. You can use <cite>width</cite>, <cite>height</cite> and <cite>size</cite> for PCB dimensions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pos_z</span></code> <span class="target" id="index-53"></span>: [number|string] Z position [m]. You can use <cite>width</cite>, <cite>height</cite> and <cite>size</cite> for PCB dimensions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> <span class="target" id="index-54"></span>: [string=’POINT’] [POINT, SUN, SPOT, HEMI, AREA] Type of light. SUN lights will illuminate more evenly.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputs</span></code> <span class="target" id="index-55"></span>: [dict|list(dict)] Outputs to generate in the same run.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><strong>type</strong> <span class="target" id="index-56"></span>: [string=’render’] [fbx,obj,x3d,gltf,stl,ply,blender,render] The format for the output.
The <cite>render</cite> type will generate a PNG image of the render result.
<cite>fbx</cite> is Kaydara’s Filmbox, ‘obj’ is the Wavefront, ‘x3d’ is the new ISO/IEC standard
that replaced VRML, <cite>gltf</cite> is the standardized GL format, <cite>stl</cite> is the 3D printing
format, ‘ply’ is Polygon File Format (Stanford).
Note that some formats includes the light and camera and others are just the 3D model
(i.e. STL and PLY).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output</span></code> <span class="target" id="index-57"></span>: [string=’%f-%i%I%v.%x’] Name for the generated file (%i=’3D_blender_$VIEW’ %x=VARIABLE).
The extension is selected from the type. Affected by global options.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">pcb_import</span></code> <span class="target" id="index-58"></span>: Options to configure how Blender imports the PCB.
The default values are good for most cases.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">center</span></code> <span class="target" id="index-59"></span>: [boolean=true] Center the PCB at the coordinates origin.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">components</span></code> <span class="target" id="index-60"></span>: [boolean=true] Import the components.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cut_boards</span></code> <span class="target" id="index-61"></span>: [boolean=true] Separate the sub-PCBs in separated 3D models.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enhance_materials</span></code> <span class="target" id="index-62"></span>: [boolean=true] Create good looking materials.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">merge_materials</span></code> <span class="target" id="index-63"></span>: [boolean=true] Reuse materials.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">solder_joints</span></code> <span class="target" id="index-64"></span>: [string=’SMART’] [NONE,SMART,ALL] The plug-in can add nice looking solder joints.
This option controls if we add it for none, all or only for THT/SMD pads with solder paste.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stack_boards</span></code> <span class="target" id="index-65"></span>: [boolean=true] Move the sub-PCBs to their relative position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">texture_dpi</span></code> <span class="target" id="index-66"></span>: [number=1016.0] [508-2032] Texture density in dots per inch.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>type</strong> <span class="target" id="index-67"></span>: [string=’’] Type of output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">category</span></code> <span class="target" id="index-68"></span>: [string|list(string)=’’] The category for this output. If not specified an internally defined category is used.
Categories looks like file system paths, i.e. <strong>PCB/fabrication/gerber</strong>.
The categories are currently used for <cite>navigate_results</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">disable_run_by_default</span></code> <span class="target" id="index-69"></span>: [string|boolean] Use it to disable the <cite>run_by_default</cite> status of other output.
Useful when this output extends another and you don’t want to generate the original.
Use the boolean true value to disable the output you are extending.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extends</span></code> <span class="target" id="index-70"></span>: [string=’’] Copy the <cite>options</cite> section from the indicated output.
Used to inherit options from another output of the same type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">groups</span></code> <span class="target" id="index-71"></span>: [string|list(string)=’’] One or more groups to add this output. In order to catch typos
we recommend to add outputs only to existing groups. You can create an empty group if
needed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_id</span></code> <span class="target" id="index-72"></span>: [string=’’] Text to use for the %I expansion content. To differentiate variations of this output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">priority</span></code> <span class="target" id="index-73"></span>: [number=50] [0,100] Priority for this output. High priority outputs are created first.
Internally we use 10 for low priority, 90 for high priority and 50 for most outputs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_by_default</span></code> <span class="target" id="index-74"></span>: [boolean=true] When enabled this output will be created when no specific outputs are requested.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../outputs.html" class="btn btn-neutral float-left" title="The outputs section" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="boardview.html" class="btn btn-neutral float-right" title="BoardView" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Salvador E. Tropea/INTI/John Beard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>