<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PCB Print &mdash; KiBot 1.6.4 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PCB with variant generator" href="pcb_variant.html" />
    <link rel="prev" title="PCB2Blender Tools" href="pcb2blender_tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            KiBot
              <img src="../../_static/kibot_370x200.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../section_order.html">Section order</a></li>
<li class="toctree-l2"><a class="reference internal" href="../header.html">The header</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preflight.html">The <em>preflight</em> section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../global.html">Default global options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filters.html">Filters and variants</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../outputs.html">The <em>outputs</em> section</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#specifying-the-layers">Specifying the layers</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../outputs.html#supported-outputs">Supported outputs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="blender_export.html">Blender Export <strong>Experimental</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="boardview.html">BoardView</a></li>
<li class="toctree-l4"><a class="reference internal" href="bom.html">BoM (Bill of Materials)</a></li>
<li class="toctree-l4"><a class="reference internal" href="compress.html">Archiver (files compressor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="copy_files.html">Files copier</a></li>
<li class="toctree-l4"><a class="reference internal" href="diff.html">Diff</a></li>
<li class="toctree-l4"><a class="reference internal" href="download_datasheets.html">Datasheets downloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="dxf.html">DXF (Drawing Exchange Format)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dxf_sch_print.html">DXF Schematic Print (Drawing Exchange Format)</a></li>
<li class="toctree-l4"><a class="reference internal" href="excellon.html">Excellon drill format</a></li>
<li class="toctree-l4"><a class="reference internal" href="gencad.html">GenCAD</a></li>
<li class="toctree-l4"><a class="reference internal" href="gerb_drill.html">Gerber drill format</a></li>
<li class="toctree-l4"><a class="reference internal" href="gerber.html">Gerber format</a></li>
<li class="toctree-l4"><a class="reference internal" href="hpgl.html">HPGL (Hewlett &amp; Packard Graphics Language)</a></li>
<li class="toctree-l4"><a class="reference internal" href="hpgl_sch_print.html">HPGL Schematic Print (Hewlett &amp; Packard Graphics Language)</a></li>
<li class="toctree-l4"><a class="reference internal" href="ibom.html">IBoM (Interactive HTML BoM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="info.html">Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="kibom.html">KiBoM (KiCad Bill of Materials)</a></li>
<li class="toctree-l4"><a class="reference internal" href="kicost.html">KiCost (KiCad Cost calculator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="kikit_present.html">KiKit’s Present - Project Presentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="navigate_results.html">Navigate Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="netlist.html">Netlist</a></li>
<li class="toctree-l4"><a class="reference internal" href="panelize.html">Panelize</a></li>
<li class="toctree-l4"><a class="reference internal" href="pcb2blender_tools.html">PCB2Blender Tools</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">PCB Print</a></li>
<li class="toctree-l4"><a class="reference internal" href="pcb_variant.html">PCB with variant generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="pcbdraw.html">PcbDraw - Beautiful 2D PCB render</a></li>
<li class="toctree-l4"><a class="reference internal" href="pdf.html">PDF (Portable Document Format)</a></li>
<li class="toctree-l4"><a class="reference internal" href="pdf_pcb_print.html">PDF PCB Print (Portable Document Format) <em>Deprecated</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdf_sch_print.html">PDF Schematic Print (Portable Document Format)</a></li>
<li class="toctree-l4"><a class="reference internal" href="pdfunite.html">PDF joiner</a></li>
<li class="toctree-l4"><a class="reference internal" href="populate.html">Populate - Assembly instructions builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="position.html">Pick &amp; place</a></li>
<li class="toctree-l4"><a class="reference internal" href="ps.html">PS (Postscript)</a></li>
<li class="toctree-l4"><a class="reference internal" href="ps_sch_print.html">PS Schematic Print (Postscript)</a></li>
<li class="toctree-l4"><a class="reference internal" href="qr_lib.html">QR_Lib</a></li>
<li class="toctree-l4"><a class="reference internal" href="render_3d.html">3D render of the PCB</a></li>
<li class="toctree-l4"><a class="reference internal" href="report.html">Design report</a></li>
<li class="toctree-l4"><a class="reference internal" href="sch_variant.html">Schematic with variant generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="stencil_3d.html">3D Printed Stencils</a></li>
<li class="toctree-l4"><a class="reference internal" href="stencil_for_jig.html">Steel Stencils for Alignment Jig</a></li>
<li class="toctree-l4"><a class="reference internal" href="step.html">STEP (ISO 10303-21 Clear Text Encoding of the Exchange Structure)</a></li>
<li class="toctree-l4"><a class="reference internal" href="svg.html">SVG (Scalable Vector Graphics)</a></li>
<li class="toctree-l4"><a class="reference internal" href="svg_pcb_print.html">SVG PCB Print (Scalable Vector Graphics) <em>Deprecated</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="svg_sch_print.html">SVG Schematic Print</a></li>
<li class="toctree-l4"><a class="reference internal" href="vrml.html">VRML (Virtual Reality Modeling Language)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#consolidating-boms">Consolidating BoMs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#importing-outputs-from-another-file">Importing outputs from another file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#importing-other-stuff-from-another-file">Importing other stuff from another file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#parametrizable-imports">Parametrizable imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#importing-internal-templates">Importing internal templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#using-other-output-as-base-for-a-new-one">Using other output as base for a new one</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#grouping-outputs">Grouping outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../substitution.html">Doing YAML substitution or preprocessing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage_with_ci_cd.html">Usage for CI/CD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes and extra information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notes_gerber.html">Notes about Gerber format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notes_position.html">Notes about the position file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notes_3d.html">Notes about 3D models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../propose.html">Proposed advanced KiCad usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../KiPlotYAML.html">KiPlot YAML</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Final notes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">KiBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../configuration.html">Configuration</a></li>
          <li class="breadcrumb-item"><a href="../outputs.html">The <em>outputs</em> section</a></li>
      <li class="breadcrumb-item active">PCB Print</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pcb-print">
<span id="index-0"></span><h1>PCB Print<a class="headerlink" href="#pcb-print" title="Permalink to this heading"></a></h1>
<p>Prints the PCB using a mechanism that is more flexible than <cite>pdf_pcb_print</cite> and <cite>svg_pcb_print</cite>.
Supports PDF, SVG, PNG, EPS and PS formats. <br/>
If you use custom fonts and/or colors please consult the <cite>resources_dir</cite> global variable. <br/></p>
<p>Type: <code class="docutils literal notranslate"><span class="pre">pcb_print</span></code></p>
<p>Category: <strong>PCB/docs</strong></p>
<p>Parameters:</p>
<ul class="simple">
<li><p><strong>comment</strong> <span class="target" id="index-1"></span>: [string=’’] A comment for documentation purposes. It helps to identify the output.</p></li>
<li><p><strong>dir</strong> <span class="target" id="index-2"></span>: [string=’./’] Output directory for the generated files.
If it starts with <cite>+</cite> the rest is concatenated to the default dir.</p></li>
<li><p><strong>name</strong> <span class="target" id="index-3"></span>: [string=’’] Used to identify this particular output definition.
Avoid using <cite>_</cite> as first character. These names are reserved for KiBot.</p></li>
<li><p><strong>options</strong> <span class="target" id="index-4"></span>: [dict] Options for the <cite>pcb_print</cite> output.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><strong>color_theme</strong> <span class="target" id="index-5"></span>: [string=’_builtin_classic’] Selects the color theme. Only applies to KiCad 6.
To use the KiCad 6 default colors select <cite>_builtin_default</cite>.
Usually user colors are stored as <cite>user</cite>, but you can give it another name.</p></li>
<li><p><strong>force_edge_cuts</strong> <span class="target" id="index-6"></span>: [boolean=false] Add the <cite>Edge.Cuts</cite> to all the pages.</p></li>
<li><p><strong>format</strong> <span class="target" id="index-7"></span>: [string=’PDF’] [PDF,SVG,PNG,EPS,PS] Format for the output file/s.
Note that for PS you need <cite>ghostscript</cite> which isn’t part of the default docker images.</p></li>
<li><p><strong>output</strong> <span class="target" id="index-8"></span>: [string=’%f-%i%I%v.%x’] Filename for the output (%i=assembly, %x=pdf/ps)/(%i=assembly_page_NN, %x=svg/png/eps).
Consult the <cite>page_number_as_extension</cite> and <cite>page_id</cite> options. Affected by global options.</p></li>
<li><p><em>output_name</em> <span class="target" id="index-9"></span>: Alias for output.</p></li>
<li><p><strong>pages</strong> <span class="target" id="index-10"></span>: [list(dict)] List of pages to include in the output document.
Each page contains one or more layers of the PCB.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><strong>layers</strong> <span class="target" id="index-11"></span>: [list(dict)|list(string)|string] List of layers printed in this page.
Order is important, the last goes on top.
You can reuse other layers lists, some options aren’t used here, but they are valid.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">color</span></code> <span class="target" id="index-12"></span>: [string=’’] Color used for this layer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> <span class="target" id="index-13"></span>: [string=’’] A description for the layer, for documentation purposes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">force_plot_invisible_refs_vals</span></code> <span class="target" id="index-14"></span>: [boolean=false] Include references and values even when they are marked as invisible.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">layer</span></code> <span class="target" id="index-15"></span>: [string=’’] Name of the layer. As you see it in KiCad.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_footprint_refs</span></code> <span class="target" id="index-16"></span>: [boolean=true] Include the footprint references.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_footprint_values</span></code> <span class="target" id="index-17"></span>: [boolean=true] Include the footprint values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">suffix</span></code> <span class="target" id="index-18"></span>: [string=’’] Suffix used in file names related to this layer. Derived from the name if not specified.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>scaling</strong> <span class="target" id="index-19"></span>: [number=1.0] Scale factor (0 means autoscaling).</p></li>
<li><p><strong>sort_layers</strong> <span class="target" id="index-20"></span>: [boolean=false] Try to sort the layers in the same order that uses KiCad for printing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">autoscale_margin_x</span></code> <span class="target" id="index-21"></span>: [number=0] Horizontal margin used for the autoscaling mode [mm].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">autoscale_margin_y</span></code> <span class="target" id="index-22"></span>: [number=0] Vertical margin used for the autoscaling mode [mm].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">colored_holes</span></code> <span class="target" id="index-23"></span>: [boolean=true] Change the drill holes to be colored instead of white.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_pads_from_silkscreen</span></code> <span class="target" id="index-24"></span>: [boolean=false] Do not plot the component pads in the silk screen (KiCad 5.x only).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">holes_color</span></code> <span class="target" id="index-25"></span>: [string=’#000000’] Color used for the holes when <cite>colored_holes</cite> is enabled.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">line_width</span></code> <span class="target" id="index-26"></span>: [number=0.1] [0.02,2] For objects without width [mm] (KiCad 5).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mirror</span></code> <span class="target" id="index-27"></span>: [boolean=false] Print mirrored (X axis inverted).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">monochrome</span></code> <span class="target" id="index-28"></span>: [boolean=false] Print in gray scale.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">negative_plot</span></code> <span class="target" id="index-29"></span>: [boolean=false] Invert black and white. Only useful for a single layer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">page_id</span></code> <span class="target" id="index-30"></span>: [string=’%02d’] Text to differentiate the pages. Use %d (like in C) to get the page number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">repeat_for_layer</span></code> <span class="target" id="index-31"></span>: [string=’’] Use this page as a pattern to create more pages.
The other pages will change the layer mentioned here.
This can be used to generate a page for each copper layer, here you put <cite>F.Cu</cite>.
See <cite>repeat_layers</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">repeat_inherit</span></code> <span class="target" id="index-32"></span>: [boolean=true] If we will inherit the options of the layer we are replacing.
Disable it if you specify the options in <cite>repeat_layers</cite>, which is unlikely.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">repeat_layers</span></code> <span class="target" id="index-33"></span>: [list(dict)|list(string)|string] List of layers to replace <cite>repeat_for_layer</cite>.
This can be used to generate a page for each copper layer, here you put <cite>copper</cite>.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">color</span></code> <span class="target" id="index-34"></span>: [string=’’] Color used for this layer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> <span class="target" id="index-35"></span>: [string=’’] A description for the layer, for documentation purposes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">force_plot_invisible_refs_vals</span></code> <span class="target" id="index-36"></span>: [boolean=false] Include references and values even when they are marked as invisible.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">layer</span></code> <span class="target" id="index-37"></span>: [string=’’] Name of the layer. As you see it in KiCad.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_footprint_refs</span></code> <span class="target" id="index-38"></span>: [boolean=true] Include the footprint references.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_footprint_values</span></code> <span class="target" id="index-39"></span>: [boolean=true] Include the footprint values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">suffix</span></code> <span class="target" id="index-40"></span>: [string=’’] Suffix used in file names related to this layer. Derived from the name if not specified.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sheet</span></code> <span class="target" id="index-41"></span>: [string=’Assembly’] Text to use for the <cite>sheet</cite> in the title block.
Pattern (%*) and text variables are expanded.
In addition when you use <cite>repeat_for_layer</cite> the following patterns are available:
%ln layer name, %ls layer suffix and %ld layer description.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sheet_reference_color</span></code> <span class="target" id="index-42"></span>: [string=’’] Color to use for the frame and title block.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sketch_pad_line_width</span></code> <span class="target" id="index-43"></span>: [number=0.1] Line width for the sketched pads [mm], see <cite>sketch_pads_on_fab_layers</cite> (KiCad 6+)
Note that this value is currently ignored by KiCad (6.0.9).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sketch_pads_on_fab_layers</span></code> <span class="target" id="index-44"></span>: [boolean=false] Draw only the outline of the pads on the \*.Fab layers (KiCad 6+).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tent_vias</span></code> <span class="target" id="index-45"></span>: [boolean=true] Cover the vias.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code> <span class="target" id="index-46"></span>: [string=’’] Text used to replace the sheet title. %VALUE expansions are allowed.
If it starts with <cite>+</cite> the text is concatenated.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>plot_sheet_reference</strong> <span class="target" id="index-47"></span>: [boolean=true] Include the title-block (worksheet, frame, etc.).</p></li>
<li><p><strong>scaling</strong> <span class="target" id="index-48"></span>: [number=1.0] Default scale factor (0 means autoscaling).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_background</span></code> <span class="target" id="index-49"></span>: [boolean=false] Add a background to the pages, see <cite>background_color</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">autoscale_margin_x</span></code> <span class="target" id="index-50"></span>: [number=0] Default horizontal margin used for the autoscaling mode [mm].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">autoscale_margin_y</span></code> <span class="target" id="index-51"></span>: [number=0] Default vertical margin used for the autoscaling mode [mm].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">background_color</span></code> <span class="target" id="index-52"></span>: [string=’#FFFFFF’] Color for the background when <cite>add_background</cite> is enabled.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">background_image</span></code> <span class="target" id="index-53"></span>: [string=’’] Background image, must be an SVG, only when <cite>add_background</cite> is enabled.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">blind_via_color</span></code> <span class="target" id="index-54"></span>: [string=’’] Color used for blind/buried <cite>colored_vias</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">colored_pads</span></code> <span class="target" id="index-55"></span>: [boolean=true] Plot through-hole in a different color. Like KiCad GUI does.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">colored_vias</span></code> <span class="target" id="index-56"></span>: [boolean=true] Plot vias in a different color. Like KiCad GUI does.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dnf_filter</span></code> <span class="target" id="index-57"></span>: [string|list(string)=’_none’] Name of the filter to mark components as not fitted.
A short-cut to use for simple cases where a variant is an overkill.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dpi</span></code> <span class="target" id="index-58"></span>: [number=360] [36,1200] Resolution (Dots Per Inch) for the output file. Most objects are vectors, but thing
like the the solder mask are handled as images by the conversion tools.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">drill_marks</span></code> <span class="target" id="index-59"></span>: [string=’full’] [none,small,full] What to use to indicate the drill places, can be none, small or full (for real scale).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">forced_edge_cuts_color</span></code> <span class="target" id="index-60"></span>: [string=’’] Color used for the <cite>force_edge_cuts</cite> option.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frame_plot_mechanism</span></code> <span class="target" id="index-61"></span>: [string=’internal’] [gui,internal,plot] Plotting the frame from Python is problematic.
This option selects a workaround strategy.
gui: uses KiCad GUI to do it. Is slow but you get the correct frame.
But it can’t keep track of page numbers.
internal: KiBot loads the <cite>.kicad_wks</cite> and does the drawing work.
Best option, but some details are different from what the GUI generates.
plot: uses KiCad Python API. Only available for KiCad 6.
You get the default frame and some substitutions doesn’t work.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hide_excluded</span></code> <span class="target" id="index-62"></span>: [boolean=false] Hide components in the Fab layer that are marked as excluded by a variant.
Affected by global options.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">individual_page_scaling</span></code> <span class="target" id="index-63"></span>: [boolean=true] Tell KiCad to apply the scaling for each page as a separated entity.
Disabling it the pages are coherent and can be superposed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keep_temporal_files</span></code> <span class="target" id="index-64"></span>: [boolean=false] Store the temporal page and layer files in the output dir and don’t delete them.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">micro_via_color</span></code> <span class="target" id="index-65"></span>: [string=’’] Color used for micro <cite>colored_vias</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pad_color</span></code> <span class="target" id="index-66"></span>: [string=’’] Color used for <cite>colored_pads</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">page_number_as_extension</span></code> <span class="target" id="index-67"></span>: [boolean=false] When enabled the %i is always <cite>assembly</cite>, the %x will be NN.FORMAT (i.e. 01.png).
Note: page numbers can be customized using the <cite>page_id</cite> option for each page.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">png_width</span></code> <span class="target" id="index-68"></span>: [number=1280] [0,7680] Width of the PNG in pixels. Use 0 to use as many pixels as the DPI needs for the page size.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pre_transform</span></code> <span class="target" id="index-69"></span>: [string|list(string)=’_none’] Name of the filter to transform fields before applying other filters.
A short-cut to use for simple cases where a variant is an overkill.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">realistic_solder_mask</span></code> <span class="target" id="index-70"></span>: [boolean=true] Try to draw the solder mask as a real solder mask, not the negative used for fabrication.
In order to get a good looking select a color with transparency, i.e. ‘#14332440’.
PcbDraw must be installed in order to use this option.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sheet_reference_layout</span></code> <span class="target" id="index-71"></span>: [string=’’] Worksheet file (.kicad_wks) to use. Leave empty to use the one specified in the project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">svg_precision</span></code> <span class="target" id="index-72"></span>: [number=4] [0,6] Scale factor used to represent 1 mm in the SVG (KiCad 6).
The value is how much zeros has the multiplier (1 mm = 10 power <cite>svg_precision</cite> units).
Note that for an A4 paper Firefox 91 and Chrome 105 can’t handle more than 5.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code> <span class="target" id="index-73"></span>: [string=’’] Text used to replace the sheet title. %VALUE expansions are allowed.
If it starts with <cite>+</cite> the text is concatenated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variant</span></code> <span class="target" id="index-74"></span>: [string=’’] Board variant to apply.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">via_color</span></code> <span class="target" id="index-75"></span>: [string=’’] Color used for through-hole <cite>colored_vias</cite>.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>type</strong> <span class="target" id="index-76"></span>: [string=’’] Type of output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">category</span></code> <span class="target" id="index-77"></span>: [string|list(string)=’’] The category for this output. If not specified an internally defined category is used.
Categories looks like file system paths, i.e. <strong>PCB/fabrication/gerber</strong>.
The categories are currently used for <cite>navigate_results</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">disable_run_by_default</span></code> <span class="target" id="index-78"></span>: [string|boolean] Use it to disable the <cite>run_by_default</cite> status of other output.
Useful when this output extends another and you don’t want to generate the original.
Use the boolean true value to disable the output you are extending.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extends</span></code> <span class="target" id="index-79"></span>: [string=’’] Copy the <cite>options</cite> section from the indicated output.
Used to inherit options from another output of the same type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">groups</span></code> <span class="target" id="index-80"></span>: [string|list(string)=’’] One or more groups to add this output. In order to catch typos
we recommend to add outputs only to existing groups. You can create an empty group if
needed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_id</span></code> <span class="target" id="index-81"></span>: [string=’’] Text to use for the %I expansion content. To differentiate variations of this output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">priority</span></code> <span class="target" id="index-82"></span>: [number=50] [0,100] Priority for this output. High priority outputs are created first.
Internally we use 10 for low priority, 90 for high priority and 50 for most outputs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_by_default</span></code> <span class="target" id="index-83"></span>: [boolean=true] When enabled this output will be created when no specific outputs are requested.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pcb2blender_tools.html" class="btn btn-neutral float-left" title="PCB2Blender Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pcb_variant.html" class="btn btn-neutral float-right" title="PCB with variant generator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Salvador E. Tropea/INTI/John Beard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>