<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PcbDraw - Beautiful 2D PCB render &mdash; KiBot 1.6.4 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PDF (Portable Document Format)" href="pdf.html" />
    <link rel="prev" title="PCB with variant generator" href="pcb_variant.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            KiBot
              <img src="../../_static/kibot_370x200.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../section_order.html">Section order</a></li>
<li class="toctree-l2"><a class="reference internal" href="../header.html">The header</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preflight.html">The <em>preflight</em> section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../global.html">Default global options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filters.html">Filters and variants</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../outputs.html">The <em>outputs</em> section</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#specifying-the-layers">Specifying the layers</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../outputs.html#supported-outputs">Supported outputs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="blender_export.html">Blender Export <strong>Experimental</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="boardview.html">BoardView</a></li>
<li class="toctree-l4"><a class="reference internal" href="bom.html">BoM (Bill of Materials)</a></li>
<li class="toctree-l4"><a class="reference internal" href="compress.html">Archiver (files compressor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="copy_files.html">Files copier</a></li>
<li class="toctree-l4"><a class="reference internal" href="diff.html">Diff</a></li>
<li class="toctree-l4"><a class="reference internal" href="download_datasheets.html">Datasheets downloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="dxf.html">DXF (Drawing Exchange Format)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dxf_sch_print.html">DXF Schematic Print (Drawing Exchange Format)</a></li>
<li class="toctree-l4"><a class="reference internal" href="excellon.html">Excellon drill format</a></li>
<li class="toctree-l4"><a class="reference internal" href="gencad.html">GenCAD</a></li>
<li class="toctree-l4"><a class="reference internal" href="gerb_drill.html">Gerber drill format</a></li>
<li class="toctree-l4"><a class="reference internal" href="gerber.html">Gerber format</a></li>
<li class="toctree-l4"><a class="reference internal" href="hpgl.html">HPGL (Hewlett &amp; Packard Graphics Language)</a></li>
<li class="toctree-l4"><a class="reference internal" href="hpgl_sch_print.html">HPGL Schematic Print (Hewlett &amp; Packard Graphics Language)</a></li>
<li class="toctree-l4"><a class="reference internal" href="ibom.html">IBoM (Interactive HTML BoM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="info.html">Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="kibom.html">KiBoM (KiCad Bill of Materials)</a></li>
<li class="toctree-l4"><a class="reference internal" href="kicost.html">KiCost (KiCad Cost calculator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="kikit_present.html">KiKit’s Present - Project Presentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="navigate_results.html">Navigate Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="netlist.html">Netlist</a></li>
<li class="toctree-l4"><a class="reference internal" href="panelize.html">Panelize</a></li>
<li class="toctree-l4"><a class="reference internal" href="pcb2blender_tools.html">PCB2Blender Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="pcb_print.html">PCB Print</a></li>
<li class="toctree-l4"><a class="reference internal" href="pcb_variant.html">PCB with variant generator</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">PcbDraw - Beautiful 2D PCB render</a></li>
<li class="toctree-l4"><a class="reference internal" href="pdf.html">PDF (Portable Document Format)</a></li>
<li class="toctree-l4"><a class="reference internal" href="pdf_pcb_print.html">PDF PCB Print (Portable Document Format) <em>Deprecated</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdf_sch_print.html">PDF Schematic Print (Portable Document Format)</a></li>
<li class="toctree-l4"><a class="reference internal" href="pdfunite.html">PDF joiner</a></li>
<li class="toctree-l4"><a class="reference internal" href="populate.html">Populate - Assembly instructions builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="position.html">Pick &amp; place</a></li>
<li class="toctree-l4"><a class="reference internal" href="ps.html">PS (Postscript)</a></li>
<li class="toctree-l4"><a class="reference internal" href="ps_sch_print.html">PS Schematic Print (Postscript)</a></li>
<li class="toctree-l4"><a class="reference internal" href="qr_lib.html">QR_Lib</a></li>
<li class="toctree-l4"><a class="reference internal" href="render_3d.html">3D render of the PCB</a></li>
<li class="toctree-l4"><a class="reference internal" href="report.html">Design report</a></li>
<li class="toctree-l4"><a class="reference internal" href="sch_variant.html">Schematic with variant generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="stencil_3d.html">3D Printed Stencils</a></li>
<li class="toctree-l4"><a class="reference internal" href="stencil_for_jig.html">Steel Stencils for Alignment Jig</a></li>
<li class="toctree-l4"><a class="reference internal" href="step.html">STEP (ISO 10303-21 Clear Text Encoding of the Exchange Structure)</a></li>
<li class="toctree-l4"><a class="reference internal" href="svg.html">SVG (Scalable Vector Graphics)</a></li>
<li class="toctree-l4"><a class="reference internal" href="svg_pcb_print.html">SVG PCB Print (Scalable Vector Graphics) <em>Deprecated</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="svg_sch_print.html">SVG Schematic Print</a></li>
<li class="toctree-l4"><a class="reference internal" href="vrml.html">VRML (Virtual Reality Modeling Language)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#consolidating-boms">Consolidating BoMs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#importing-outputs-from-another-file">Importing outputs from another file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#importing-other-stuff-from-another-file">Importing other stuff from another file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#parametrizable-imports">Parametrizable imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#importing-internal-templates">Importing internal templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#using-other-output-as-base-for-a-new-one">Using other output as base for a new one</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html#grouping-outputs">Grouping outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../substitution.html">Doing YAML substitution or preprocessing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage_with_ci_cd.html">Usage for CI/CD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes and extra information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notes_gerber.html">Notes about Gerber format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notes_position.html">Notes about the position file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notes_3d.html">Notes about 3D models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../propose.html">Proposed advanced KiCad usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../KiPlotYAML.html">KiPlot YAML</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Final notes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">KiBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../configuration.html">Configuration</a></li>
          <li class="breadcrumb-item"><a href="../outputs.html">The <em>outputs</em> section</a></li>
      <li class="breadcrumb-item active">PcbDraw - Beautiful 2D PCB render</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pcbdraw-beautiful-2d-pcb-render">
<span id="index-0"></span><h1>PcbDraw - Beautiful 2D PCB render<a class="headerlink" href="#pcbdraw-beautiful-2d-pcb-render" title="Permalink to this heading"></a></h1>
<p>Exports the PCB as a 2D model (SVG, PNG or JPG).
Uses configurable colors. <br/>
Can also render the components if the 2D models are available. <br/>
Note that this output is fast for simple PCBs, but becomes useless for huge ones. <br/>
You can easily create very complex PCBs using the <cite>panelize</cite> output. <br/>
In this case you can use other outputs, like <cite>render_3d</cite>, which are slow for small
PCBs but can handle big ones</p>
<p>Type: <code class="docutils literal notranslate"><span class="pre">pcbdraw</span></code></p>
<p>Category: <strong>PCB/docs</strong></p>
<p>Parameters:</p>
<ul class="simple">
<li><p><strong>comment</strong> <span class="target" id="index-1"></span>: [string=’’] A comment for documentation purposes. It helps to identify the output.</p></li>
<li><p><strong>dir</strong> <span class="target" id="index-2"></span>: [string=’./’] Output directory for the generated files.
If it starts with <cite>+</cite> the rest is concatenated to the default dir.</p></li>
<li><p><strong>name</strong> <span class="target" id="index-3"></span>: [string=’’] Used to identify this particular output definition.
Avoid using <cite>_</cite> as first character. These names are reserved for KiBot.</p></li>
<li><p><strong>options</strong> <span class="target" id="index-4"></span>: [dict] Options for the <cite>pcbdraw</cite> output.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><strong>bottom</strong> <span class="target" id="index-5"></span>: [boolean=false] Render the bottom side of the board (default is top side).</p></li>
<li><p><strong>format</strong> <span class="target" id="index-6"></span>: [string=’svg’] [svg,png,jpg,bmp] Output format. Only used if no <cite>output</cite> is specified.</p></li>
<li><p><strong>mirror</strong> <span class="target" id="index-7"></span>: [boolean=false] Mirror the board.</p></li>
<li><p><strong>output</strong> <span class="target" id="index-8"></span>: [string=’%f-%i%I%v.%x’] Name for the generated file. Affected by global options.</p></li>
<li><p><strong>show_components</strong> <span class="target" id="index-9"></span>: [list(string)|string=none] [none,all] List of components to draw, can be also a string for none or all.
The default is none.
There two ways of using this option, please consult the <cite>add_to_variant</cite> option.
You can use <cite>_kf(FILTER)</cite> as an element in the list to get all the components that pass the filter.
You can even use <cite>_kf(FILTER1;FILTER2)</cite> to concatenate filters.</p></li>
<li><p><strong>style</strong> <span class="target" id="index-10"></span>: [string|dict] PCB style (colors). An internal name, the name of a JSON file or the style options.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><strong>board</strong> <span class="target" id="index-11"></span>: [string=’#208b47’] Color for the board without copper (covered by solder mask).</p></li>
<li><p><strong>clad</strong> <span class="target" id="index-12"></span>: [string=’#cabb3e’] Color for the PCB core (not covered by solder mask).</p></li>
<li><p><strong>copper</strong> <span class="target" id="index-13"></span>: [string=’#285e3a’] Color for the copper zones (covered by solder mask).</p></li>
<li><p><strong>outline</strong> <span class="target" id="index-14"></span>: [string=’#000000’] Color for the outline.</p></li>
<li><p><strong>pads</strong> <span class="target" id="index-15"></span>: [string=’#8b898c’] Color for the exposed pads (metal finish).</p></li>
<li><p><strong>silk</strong> <span class="target" id="index-16"></span>: [string=’#d5dce4’] Color for the silk screen.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">highlight_on_top</span></code> <span class="target" id="index-17"></span>: [boolean=false] Highlight over the component (not under).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">highlight_padding</span></code> <span class="target" id="index-18"></span>: [number=1.5] [0,1000] How much the highlight extends around the component [mm].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">highlight_style</span></code> <span class="target" id="index-19"></span>: [string=’stroke:none;fill:#ff0000;opacity:0.5;’] SVG code for the highlight style.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vcut</span></code> <span class="target" id="index-20"></span>: [string=’#bf2600’] Color for the V-CUTS.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_to_variant</span></code> <span class="target" id="index-21"></span>: [boolean=true] The <cite>show_components</cite> list is added to the list of components indicated by the variant (fitted and not
excluded).
This is the old behavior, but isn’t intuitive because the <cite>show_components</cite> meaning changes when a variant
is used. In this mode you should avoid using <cite>show_components</cite> and variants.
To get a more coherent behavior disable this option, and <cite>none</cite> will always be <cite>none</cite>.
Also <cite>all</cite> will be what the variant says.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dnf_filter</span></code> <span class="target" id="index-22"></span>: [string|list(string)=’_none’] Name of the filter to mark components as not fitted.
A short-cut to use for simple cases where a variant is an overkill.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dpi</span></code> <span class="target" id="index-23"></span>: [number=300] [10,1200] Dots per inch (resolution) of the generated image.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">highlight</span></code> <span class="target" id="index-24"></span>: [list(string)=[]] List of components to highlight. Filter expansion is also allowed here,
see <cite>show_components</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libs</span></code> <span class="target" id="index-25"></span>: [list(string)=[]] List of libraries.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">margin</span></code> <span class="target" id="index-26"></span>: [number|dict] Margin around the generated image [mm].
Using a number the margin is the same in the four directions.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">bottom</span></code> <span class="target" id="index-27"></span>: [number=0] Bottom margin [mm].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">left</span></code> <span class="target" id="index-28"></span>: [number=0] Left margin [mm].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">right</span></code> <span class="target" id="index-29"></span>: [number=0] Right margin [mm].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">top</span></code> <span class="target" id="index-30"></span>: [number=0] Top margin [mm].</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">no_drillholes</span></code> <span class="target" id="index-31"></span>: [boolean=false] Do not make holes transparent.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outline_width</span></code> <span class="target" id="index-32"></span>: [number=0.15] [0,10] Width of the trace to draw the PCB border [mm].
Note this also affects the drill holes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">placeholder</span></code> <span class="target" id="index-33"></span>: [boolean=false] Show placeholder for missing components.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pre_transform</span></code> <span class="target" id="index-34"></span>: [string|list(string)=’_none’] Name of the filter to transform fields before applying other filters.
A short-cut to use for simple cases where a variant is an overkill.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remap</span></code> <span class="target" id="index-35"></span>: [dict|None] (DEPRECATED) Replacements for PCB references using specified components (lib:component).
Use <cite>remap_components</cite> instead.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remap_components</span></code> <span class="target" id="index-36"></span>: [list(dict)] Replacements for PCB references using specified components.
Replaces <cite>remap</cite> with type check.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><strong>comp</strong> <span class="target" id="index-37"></span>: [string=’’] Component to use (from <cite>lib</cite>).</p></li>
<li><p><em>component</em> <span class="target" id="index-38"></span>: Alias for comp.</p></li>
<li><p><strong>lib</strong> <span class="target" id="index-39"></span>: [string=’’] Library to use.</p></li>
<li><p><em>library</em> <span class="target" id="index-40"></span>: Alias for lib.</p></li>
<li><p><strong>ref</strong> <span class="target" id="index-41"></span>: [string=’’] Reference for the component to change.</p></li>
<li><p><em>reference</em> <span class="target" id="index-42"></span>: Alias for ref.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">resistor_flip</span></code> <span class="target" id="index-43"></span>: [string|list(string)=’’] List of resistors to flip its bands.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resistor_remap</span></code> <span class="target" id="index-44"></span>: [list(dict)] List of resitors to be remapped. You can change the value of the resistors here.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><strong>ref</strong> <span class="target" id="index-45"></span>: [string=’’] Reference for the resistor to change.</p></li>
<li><p><em>reference</em> <span class="target" id="index-46"></span>: Alias for ref.</p></li>
<li><p><strong>val</strong> <span class="target" id="index-47"></span>: [string=’’] Value to use for <cite>ref</cite>.</p></li>
<li><p><em>value</em> <span class="target" id="index-48"></span>: Alias for val.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">show_solderpaste</span></code> <span class="target" id="index-49"></span>: [boolean=true] Show the solder paste layers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">size_detection</span></code> <span class="target" id="index-50"></span>: [string=’kicad_edge’] [kicad_edge,kicad_all,svg_paths] Method used to detect the size of the resulting image.
The <cite>kicad_edge</cite> method uses the size of the board as reported by KiCad,
components that extend beyond the PCB limit will be cropped. You can manually
adjust the margins to make them visible.
The <cite>kicad_all</cite> method uses the whole size reported by KiCad. Usually includes extra space.
The <cite>svg_paths</cite> uses all visible drawings in the image. To use this method you
must install the <cite>numpy</cite> Python module (may not be available in docker images).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">svg_precision</span></code> <span class="target" id="index-51"></span>: [number=4] [3,6] Scale factor used to represent 1 mm in the SVG (KiCad 6).
The value is how much zeros has the multiplier (1 mm = 10 power <cite>svg_precision</cite> units).
Note that for an A4 paper Firefox 91 and Chrome 105 can’t handle more than 5.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variant</span></code> <span class="target" id="index-52"></span>: [string=’’] Board variant to apply.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vcuts</span></code> <span class="target" id="index-53"></span>: [boolean=false] Render V-CUTS on the <cite>vcuts_layer</cite> layer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vcuts_layer</span></code> <span class="target" id="index-54"></span>: [string=’Cmts.User’] Layer to render the V-CUTS, only used when <cite>vcuts</cite> is enabled.
Note that any other content from this layer will be included.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">warnings</span></code> <span class="target" id="index-55"></span>: [string=’visible’] [visible,all,none] Using visible only the warnings about components in the visible side are generated.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>type</strong> <span class="target" id="index-56"></span>: [string=’’] Type of output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">category</span></code> <span class="target" id="index-57"></span>: [string|list(string)=’’] The category for this output. If not specified an internally defined category is used.
Categories looks like file system paths, i.e. <strong>PCB/fabrication/gerber</strong>.
The categories are currently used for <cite>navigate_results</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">disable_run_by_default</span></code> <span class="target" id="index-58"></span>: [string|boolean] Use it to disable the <cite>run_by_default</cite> status of other output.
Useful when this output extends another and you don’t want to generate the original.
Use the boolean true value to disable the output you are extending.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extends</span></code> <span class="target" id="index-59"></span>: [string=’’] Copy the <cite>options</cite> section from the indicated output.
Used to inherit options from another output of the same type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">groups</span></code> <span class="target" id="index-60"></span>: [string|list(string)=’’] One or more groups to add this output. In order to catch typos
we recommend to add outputs only to existing groups. You can create an empty group if
needed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_id</span></code> <span class="target" id="index-61"></span>: [string=’’] Text to use for the %I expansion content. To differentiate variations of this output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">priority</span></code> <span class="target" id="index-62"></span>: [number=50] [0,100] Priority for this output. High priority outputs are created first.
Internally we use 10 for low priority, 90 for high priority and 50 for most outputs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_by_default</span></code> <span class="target" id="index-63"></span>: [boolean=true] When enabled this output will be created when no specific outputs are requested.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pcb_variant.html" class="btn btn-neutral float-left" title="PCB with variant generator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pdf.html" class="btn btn-neutral float-right" title="PDF (Portable Document Format)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Salvador E. Tropea/INTI/John Beard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>