<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Filters and variants &mdash; KiBot 1.6.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The outputs section" href="outputs.html" />
    <link rel="prev" title="Default global options" href="global.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            KiBot
              <img src="../_static/kibot_370x200.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="section_order.html">Section order</a></li>
<li class="toctree-l2"><a class="reference internal" href="header.html">The header</a></li>
<li class="toctree-l2"><a class="reference internal" href="preflight.html">The <em>preflight</em> section</a></li>
<li class="toctree-l2"><a class="reference internal" href="global.html">Default global options</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Filters and variants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-filters">Supported filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples-for-filters">Examples for filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#built-in-filters">Built-in filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-variants">Supported variants</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changing-the-3d-model-simple-mechanism">Changing the 3D model, simple mechanism</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changing-the-3d-model-complex-mechanism">Changing the 3D model, complex mechanism</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dnf-and-dnc-internal-keys">DNF and DNC internal keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html">The <em>outputs</em> section</a></li>
<li class="toctree-l2"><a class="reference internal" href="substitution.html">Doing YAML substitution or preprocessing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage_with_ci_cd.html">Usage for CI/CD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes and extra information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_gerber.html">Notes about Gerber format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_position.html">Notes about the position file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_3d.html">Notes about 3D models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../propose.html">Proposed advanced KiCad usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../KiPlotYAML.html">KiPlot YAML</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Final notes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KiBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../configuration.html">Configuration</a></li>
      <li class="breadcrumb-item active">Filters and variants</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="filters-and-variants">
<span id="index-0"></span><h1>Filters and variants<a class="headerlink" href="#filters-and-variants" title="Permalink to this heading"></a></h1>
<p>The filters and variants are mechanisms used to modify the circuit
components. Both concepts are closely related. In fact variants can use
filters.</p>
<p>The current implementation of the filters allow to exclude components
from some of the processing stages. The most common use is to exclude
them from some output. You can also change components fields/properties
and also the 3D model.</p>
<p>Variants are currently used to create <em>assembly variants</em>. This concept
is used to manufacture one PCB used for various products. You can learn
more about KiBot variants on the following <a class="reference external" href="https://inti-cmnb.github.io/kibot_variants_arduprog/">example
repo</a>. The
example is currently using KiCad 6, if you want to see the example files
for KiCad 5 go
<a class="reference external" href="https://github.com/INTI-CMNB/kibot_variants_arduprog/tree/KiCad5/">here</a>.</p>
<p>As mentioned above the current use of filters is to mark some
components. Mainly to exclude them, but also to mark them as special.
This is the case of <em>do not change</em> components in the BoM.</p>
<p>Filters and variants are defined in separated sections. A filter section
looks like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">filters</span><span class="p">:</span>
<span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;a_short_name&#39;</span>
<span class="w">   </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;generic&#39;</span>
<span class="w">   </span><span class="nt">comment</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;A</span><span class="nv"> </span><span class="s">description&#39;</span>
<span class="w">   </span><span class="c1"># Filter options</span>
</pre></div>
</div>
<span class="target" id="index-1"></span><section id="supported-filters">
<h2>Supported filters<a class="headerlink" href="#supported-filters" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>expand_text_vars</strong>: (<strong>Expand Text Variables</strong>)
This filter expands KiCad 6 text variables (${VARIABLE}).</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> <span class="target" id="index-2"></span>: [string=’’] A comment for documentation purposes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">include_kicad_env</span></code> <span class="target" id="index-3"></span>: [boolean=true] Also expand KiCad environment variables.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">include_os_env</span></code> <span class="target" id="index-4"></span>: [boolean=false] Also expand system environment variables.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> <span class="target" id="index-5"></span>: [string=’’] Used to identify this particular filter definition.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>field_modify</strong>: (<strong>Field Modifier</strong>)
Changes the content of one or more fields.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> <span class="target" id="index-6"></span>: [string=’’] A comment for documentation purposes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fields</span></code> <span class="target" id="index-7"></span>: [string|list(string)=’Datasheet’] Fields to convert.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">include</span></code> <span class="target" id="index-8"></span>: [string|list(string)=’’] Name of the filter to select which components will be affected.
Applied to all if nothing specified here.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> <span class="target" id="index-9"></span>: [string=’’] Used to identify this particular filter definition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">regex</span></code> <span class="target" id="index-10"></span>: [string=’(https?://\S+)’] Regular expression to match the field content.
Only fields that matches will be modified.
An empty regex will match anything.
The example matches an HTTP URL.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">replace</span></code> <span class="target" id="index-11"></span>: [string=’&lt;a href=”\1”&gt;\1&lt;/a&gt;’] Text to replace, can contain references to sub-expressions.
The example converts an HTTP URL into an HTML link, like the URLify filter.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>field_rename</strong>: (<strong>Field Renamer</strong>)
This filter implements a field renamer. <br/>
The internal <cite>_kicost_rename</cite> filter emulates the KiCost behavior.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> <span class="target" id="index-12"></span>: [string=’’] A comment for documentation purposes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> <span class="target" id="index-13"></span>: [string=’’] Used to identify this particular filter definition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rename</span></code> <span class="target" id="index-14"></span>: [list(dict)] Fields to rename.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">field</span></code> <span class="target" id="index-15"></span>: [string=’’] Name of the field to rename.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> <span class="target" id="index-16"></span>: [string=’’] New name.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>generic</strong>: (<strong>Generic filter</strong>)
This filter is based on regular expressions. <br/>
It also provides some shortcuts for common situations. <br/>
Note that matches aren’t case sensitive and spaces at the beginning and the end are removed. <br/>
The internal <cite>_mechanical</cite> filter emulates the KiBoM behavior for default exclusions. <br/>
The internal <cite>_kicost_dnp</cite> filter emulates KiCost’s <cite>dnp</cite> field.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> <span class="target" id="index-17"></span>: [string=’’] A comment for documentation purposes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config_field</span></code> <span class="target" id="index-18"></span>: [string=’Config’] Name of the field used to classify components.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config_separators</span></code> <span class="target" id="index-19"></span>: [string=’ ,’] Characters used to separate options inside the config field.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_all_hash_ref</span></code> <span class="target" id="index-20"></span>: [boolean=false] Exclude all components with a reference starting with #.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_any</span></code> <span class="target" id="index-21"></span>: [list(dict)] A series of regular expressions used to exclude parts.
If a component matches ANY of these, it will be excluded.
Column names are case-insensitive.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">column</span></code> <span class="target" id="index-22"></span>: [string=’’] Name of the column to apply the regular expression.
Use <cite>_field_lcsc_part</cite> to get the value defined in the global options.</p></li>
<li><p><em>field</em> <span class="target" id="index-23"></span>: Alias for column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">invert</span></code> <span class="target" id="index-24"></span>: [boolean=false] Invert the regex match result.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">match_if_field</span></code> <span class="target" id="index-25"></span>: [boolean=false] Match if the field exists, no regex applied. Not affected by <cite>invert</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">match_if_no_field</span></code> <span class="target" id="index-26"></span>: [boolean=false] Match if the field doesn’t exists, no regex applied. Not affected by <cite>invert</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">regex</span></code> <span class="target" id="index-27"></span>: [string=’’] Regular expression to match.</p></li>
<li><p><em>regexp</em> <span class="target" id="index-28"></span>: Alias for regex.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skip_if_no_field</span></code> <span class="target" id="index-29"></span>: [boolean=false] Skip this test if the field doesn’t exist.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_bottom</span></code> <span class="target" id="index-30"></span>: [boolean=false] Exclude components on the bottom side of the PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_config</span></code> <span class="target" id="index-31"></span>: [boolean=false] Exclude components containing a key value in the config field.
Separators are applied.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_empty_val</span></code> <span class="target" id="index-32"></span>: [boolean=false] Exclude components with empty ‘Value’.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_field</span></code> <span class="target" id="index-33"></span>: [boolean=false] Exclude components if a field is named as any of the keys.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_not_in_bom</span></code> <span class="target" id="index-34"></span>: [boolean=false] Exclude components marked <em>Exclude from bill of materials</em> (KiCad 6+).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_not_on_board</span></code> <span class="target" id="index-35"></span>: [boolean=false] Exclude components marked <em>Exclude from board</em> (KiCad 6+).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_refs</span></code> <span class="target" id="index-36"></span>: [list(string)] List of references to be excluded.
Use R* for all references with R prefix.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_smd</span></code> <span class="target" id="index-37"></span>: [boolean=false] Exclude components marked as smd in the PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_tht</span></code> <span class="target" id="index-38"></span>: [boolean=false] Exclude components marked as through-hole in the PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_top</span></code> <span class="target" id="index-39"></span>: [boolean=false] Exclude components on the top side of the PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_value</span></code> <span class="target" id="index-40"></span>: [boolean=false] Exclude components if their ‘Value’ is any of the keys.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_virtual</span></code> <span class="target" id="index-41"></span>: [boolean=false] Exclude components marked as virtual in the PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">include_only</span></code> <span class="target" id="index-42"></span>: [list(dict)] A series of regular expressions used to include parts.
If there are any regex defined here, only components that match against ANY of them will be included.
Column/field names are case-insensitive.
If empty this rule is ignored.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">column</span></code> <span class="target" id="index-43"></span>: [string=’’] Name of the column to apply the regular expression.
Use <cite>_field_lcsc_part</cite> to get the value defined in the global options.</p></li>
<li><p><em>field</em> <span class="target" id="index-44"></span>: Alias for column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">invert</span></code> <span class="target" id="index-45"></span>: [boolean=false] Invert the regex match result.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">match_if_field</span></code> <span class="target" id="index-46"></span>: [boolean=false] Match if the field exists, no regex applied. Not affected by <cite>invert</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">match_if_no_field</span></code> <span class="target" id="index-47"></span>: [boolean=false] Match if the field doesn’t exists, no regex applied. Not affected by <cite>invert</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">regex</span></code> <span class="target" id="index-48"></span>: [string=’’] Regular expression to match.</p></li>
<li><p><em>regexp</em> <span class="target" id="index-49"></span>: Alias for regex.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skip_if_no_field</span></code> <span class="target" id="index-50"></span>: [boolean=false] Skip this test if the field doesn’t exist.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">invert</span></code> <span class="target" id="index-51"></span>: [boolean=false] Invert the result of the filter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keys</span></code> <span class="target" id="index-52"></span>: [string|list(string)=dnf_list] [dnc_list,dnf_list] List of keys to match.
The <cite>dnf_list</cite> and <cite>dnc_list</cite> internal lists can be specified as strings.
Use <cite>dnf_list</cite> for [‘dnf’, ‘dnl’, ‘dnp’, ‘do not fit’, ‘do not load’, ‘do not place’, ‘no stuff’, ‘nofit’, ‘noload’, ‘noplace’, ‘nostuff’, ‘not fitted’, ‘not loaded’, ‘not placed’].
Use <cite>dnc_list</cite> for [‘dnc’, ‘do not change’, ‘fixed’, ‘no change’].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> <span class="target" id="index-53"></span>: [string=’’] Used to identify this particular filter definition.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>rot_footprint</strong>: (<strong>Footprint Rotator</strong>)
This filter can rotate footprints, used for the positions file generation. <br/>
Some manufacturers use a different rotation than KiCad. <br/>
The internal <cite>_rot_footprint</cite> filter implements the simplest case.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> <span class="target" id="index-54"></span>: [string=’’] A comment for documentation purposes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extend</span></code> <span class="target" id="index-55"></span>: [boolean=true] Extends the internal list of rotations with the one provided.
Otherwise just use the provided list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">invert_bottom</span></code> <span class="target" id="index-56"></span>: [boolean=false] Rotation for bottom components is negated, resulting in either: <cite>(- component rot - angle)</cite>
or when combined with <cite>negative_bottom</cite>, <cite>(angle - component rot)</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> <span class="target" id="index-57"></span>: [string=’’] Used to identify this particular filter definition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">negative_bottom</span></code> <span class="target" id="index-58"></span>: [boolean=true] Rotation for bottom components is computed via subtraction as <cite>(component rot - angle)</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rotations</span></code> <span class="target" id="index-59"></span>: [list(list(string))] A list of pairs regular expression/rotation.
Components matching the regular expression will be rotated the indicated angle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skip_bottom</span></code> <span class="target" id="index-60"></span>: [boolean=false] Do not rotate components on the bottom.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skip_top</span></code> <span class="target" id="index-61"></span>: [boolean=false] Do not rotate components on the top.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>spec_to_field</strong>: (<strong>Spec to Field</strong>)
This filter extracts information from the specs obtained from component distributors
and fills fields. <br/>
I.e. create a field with the RoHS status of a component. <br/>
In order to make it work you must be able to get prices using the KiCost options of
the <cite>bom</cite> output. Make sure you can do this before trying to use this filter. <br/>
Usage <a class="reference external" href="https://inti-cmnb.github.io/kibot-examples-1/spec_to_field/">example</a>.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><strong>from_output</strong> <span class="target" id="index-62"></span>: [string=’’] Name of the output used to collect the specs.
Currently this must be a <cite>bom</cite> output with KiCost enabled and a distributor that returns specs.</p></li>
<li><p><strong>specs</strong> <span class="target" id="index-63"></span>: [list(dict)|dict] One or more specs to be copied.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><strong>field</strong> <span class="target" id="index-64"></span>: [string=’’] Name of the destination field.</p></li>
<li><p><strong>spec</strong> <span class="target" id="index-65"></span>: [string|list(string)=’’] Name/s of the source spec/s.
The following names are uniform across distributors: ‘_desc’, ‘_value’, ‘_tolerance’, ‘_footprint’,
‘_power’, ‘_current’, ‘_voltage’, ‘_frequency’, ‘_temp_coeff’, ‘_manf’ and ‘_size’.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">collision</span></code> <span class="target" id="index-66"></span>: [string=’warning’] [warning,error,ignore] How to report a collision between the current value and the new value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">policy</span></code> <span class="target" id="index-67"></span>: [string=’overwrite’] [overwrite,update,new] Controls the behavior of the copy mechanism.
<cite>overwrite</cite> always copy the spec value,
<cite>update</cite> copy only if the field already exist,
<cite>new</cite> copy only if the field doesn’t exist..</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> <span class="target" id="index-68"></span>: [string=’string’] [percent,voltage,power,current,value,string] How we compare the current value to determine a collision.
<cite>value</cite> is the component value i.e. resistance for R*.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_dist_coherence</span></code> <span class="target" id="index-69"></span>: [boolean=true] Check that the data we got from different distributors is equivalent.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_dist_fields</span></code> <span class="target" id="index-70"></span>: [string|list(string)=’’] List of fields to include in the check.
For a full list of fields consult the <cite>specs</cite> option.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> <span class="target" id="index-71"></span>: [string=’’] A comment for documentation purposes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> <span class="target" id="index-72"></span>: [string=’’] Used to identify this particular filter definition.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>subparts</strong>: (<strong>Subparts</strong>)
This filter implements the KiCost subparts mechanism.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">check_multiplier</span></code> <span class="target" id="index-73"></span>: [list(string)] List of fields to include for multiplier computation.
If empty all fields in <cite>split_fields</cite> and <cite>manf_pn_field</cite> are used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> <span class="target" id="index-74"></span>: [string=’’] A comment for documentation purposes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">manf_field</span></code> <span class="target" id="index-75"></span>: [string=’manf’] Field for the manufacturer name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">manf_pn_field</span></code> <span class="target" id="index-76"></span>: [string=’manf#’] Field for the manufacturer part number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modify_first_value</span></code> <span class="target" id="index-77"></span>: [boolean=true] Modify even the value for the first component in the list (KiCost behavior).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modify_value</span></code> <span class="target" id="index-78"></span>: [boolean=true] Add ‘- p N/M’ to the value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mult_separators</span></code> <span class="target" id="index-79"></span>: [string=’:’] Separators used for the multiplier. Each character in this string is a valid separator.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multiplier</span></code> <span class="target" id="index-80"></span>: [boolean=true] Enables the subpart multiplier mechanism.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> <span class="target" id="index-81"></span>: [string=’’] Used to identify this particular filter definition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ref_sep</span></code> <span class="target" id="index-82"></span>: [string=’#’] Separator used in the reference (i.e. R10#1).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">separators</span></code> <span class="target" id="index-83"></span>: [string=’;,’] Separators used between subparts. Each character in this string is a valid separator.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">split_fields</span></code> <span class="target" id="index-84"></span>: [list(string)] List of fields to split, usually the distributors part numbers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">split_fields_expand</span></code> <span class="target" id="index-85"></span>: [boolean=false] When <cite>true</cite> the fields in <cite>split_fields</cite> are added to the internal names.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_ref_sep_for_first</span></code> <span class="target" id="index-86"></span>: [boolean=true] Force the reference separator use even for the first component in the list (KiCost behavior).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value_alt_field</span></code> <span class="target" id="index-87"></span>: [string=’value_subparts’] Field containing replacements for the <cite>Value</cite> field. So we get real values for split parts.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>urlify</strong>: (<strong>URLify</strong>)
Converts URL text in fields to HTML URLs.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> <span class="target" id="index-88"></span>: [string=’’] A comment for documentation purposes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fields</span></code> <span class="target" id="index-89"></span>: [string|list(string)=’Datasheet’] Fields to convert.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> <span class="target" id="index-90"></span>: [string=’’] Used to identify this particular filter definition.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>value_split</strong>: (<strong>Value Splitter</strong>)
This filter extracts information from the value and fills other fields. <br/>
I.e. extracts the tolerance and puts it in the <cite>tolerance</cite> field. <br/>
Usage <a class="reference external" href="https://inti-cmnb.github.io/kibot-examples-1/value_split/">example</a>.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">autoplace</span></code> <span class="target" id="index-91"></span>: [boolean=true] Try to figure out the position for the added fields.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">autoplace_mechanism</span></code> <span class="target" id="index-92"></span>: [string=’bottom’] [bottom,top] Put the new field at the bottom/top of the last field.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> <span class="target" id="index-93"></span>: [string=’’] A comment for documentation purposes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> <span class="target" id="index-94"></span>: [string=’’] Used to identify this particular filter definition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">package</span></code> <span class="target" id="index-95"></span>: [string=’yes’] [yes,no,soft] Policy for the package.
yes = overwrite existing value, no = don’t touch, soft = copy if not defined.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">power</span></code> <span class="target" id="index-96"></span>: [string=’yes’] [yes,no,soft] Policy for the power rating.
yes = overwrite existing value, no = don’t touch, soft = copy if not defined.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">replace_source</span></code> <span class="target" id="index-97"></span>: [boolean=true] Replace the content of the source field using a normalized representation of the interpreted value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code> <span class="target" id="index-98"></span>: [string=’Value’] Name of the field to use as source of information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">temp_coef</span></code> <span class="target" id="index-99"></span>: [string=’yes’] [yes,no,soft] Policy for the temperature coefficient.
yes = overwrite existing value, no = don’t touch, soft = copy if not defined.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tolerance</span></code> <span class="target" id="index-100"></span>: [string=’yes’] [yes,no,soft] Policy for the tolerance.
yes = overwrite existing value, no = don’t touch, soft = copy if not defined.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">visible</span></code> <span class="target" id="index-101"></span>: [boolean=false] Make visible the modified fields.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">voltage</span></code> <span class="target" id="index-102"></span>: [string=’yes’] [yes,no,soft] Policy for the voltage rating.
yes = overwrite existing value, no = don’t touch, soft = copy if not defined.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>var_rename</strong>: (<strong>Variant Renamer</strong>)
This filter implements the VARIANT:FIELD=VALUE renamer to get FIELD=VALUE when VARIANT is in use.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> <span class="target" id="index-103"></span>: [string=’’] A comment for documentation purposes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">force_variant</span></code> <span class="target" id="index-104"></span>: [string=’’] Use this variant instead of the current variant. Useful for IBoM variants.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> <span class="target" id="index-105"></span>: [string=’’] Used to identify this particular filter definition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">separator</span></code> <span class="target" id="index-106"></span>: [string=’:’] Separator used between the variant and the field name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variant_to_value</span></code> <span class="target" id="index-107"></span>: [boolean=false] Rename fields matching the variant to the value of the component.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>var_rename_kicost</strong>: (<strong>Variant Renamer KiCost style</strong>)
This filter implements the kicost.VARIANT:FIELD=VALUE renamer to get FIELD=VALUE when VARIANT is in use. <br/>
It applies the KiCost concept of variants (a regex to match the VARIANT). <br/>
The internal <cite>_var_rename_kicost</cite> filter emulates the KiCost behavior.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> <span class="target" id="index-108"></span>: [string=’’] A comment for documentation purposes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> <span class="target" id="index-109"></span>: [string=’’] Used to identify this particular filter definition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prefix</span></code> <span class="target" id="index-110"></span>: [string=’kicost.’] A mandatory prefix. Is not case sensitive.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">separator</span></code> <span class="target" id="index-111"></span>: [string=’:’] Separator used between the variant and the field name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variant</span></code> <span class="target" id="index-112"></span>: [string=’’] Variant regex to match the VARIANT part.
When empty the currently selected variant is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variant_to_value</span></code> <span class="target" id="index-113"></span>: [boolean=false] Rename fields matching the variant to the value of the component.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="examples-for-filters">
<span id="index-114"></span><h2>Examples for filters<a class="headerlink" href="#examples-for-filters" title="Permalink to this heading"></a></h2>
<p>The
<a class="reference external" href="https://github.com/INTI-CMNB/KiBot/tree/master/tests/yaml_samples">tests/yaml_samples</a>
directory contains all the regression tests. Many of them test the
filters functionality.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/INTI-CMNB/KiBot/tree/master/tests/yaml_samples/int_bom_exclude_any.kibot.yaml">int_bom_exclude_any.kibot.yaml</a>:
Shows how to use regular expressions to match fields and exclude
components. Is the more powerful filter mechanism.</p></li>
<li><p><a class="reference external" href="https://github.com/INTI-CMNB/KiBot/tree/master/tests/yaml_samples/int_bom_fil_1.kibot.yaml">int_bom_fil_1.kibot.yaml</a>:
Shows various mechanisms. In particular how to change the list of
keywords, usually used to match ‘DNF’, meaning you can exclude
components with arbitrary text.</p></li>
<li><p><a class="reference external" href="https://github.com/INTI-CMNB/KiBot/tree/master/tests/yaml_samples/int_bom_fil_2.kibot.yaml">int_bom_fil_2.kibot.yaml</a>:
Shows how to use KiCad 5 module attributes (from the PCB) to filter
SMD, THT and Virtual components. Note KiCad 6 is redefining the
attributes.</p></li>
<li><p><a class="reference external" href="https://github.com/INTI-CMNB/KiBot/tree/master/tests/yaml_samples/int_bom_include_only.kibot.yaml">int_bom_include_only.kibot.yaml</a>:
Shows how to use regular expressions to match only some components,
instead of including a few.</p></li>
<li><p><a class="reference external" href="https://github.com/INTI-CMNB/KiBot/tree/master/tests/yaml_samples/int_bom_var_t2is_csv.kibot.yaml">int_bom_var_t2is_csv.kibot.yaml</a>:
Shows how to use filters and variants simultaneously, not a good
idea, but possible.</p></li>
<li><p><a class="reference external" href="https://github.com/INTI-CMNB/KiBot/tree/master/tests/yaml_samples/print_pdf_no_inductors_1.kibot.yaml">print_pdf_no_inductors_1.kibot.yaml</a>:
Shows how to change the <code class="docutils literal notranslate"><span class="pre">dnf_filter</span></code> for a KiBoM variant.</p></li>
<li><p><a class="reference external" href="https://github.com/INTI-CMNB/KiBot/tree/master/tests/yaml_samples/print_pdf_no_inductors_2.kibot.yaml">print_pdf_no_inductors_2.kibot.yaml</a>:
Shows how to do what <code class="docutils literal notranslate"><span class="pre">print_pdf_no_inductors_1.kibot.yaml</span></code> does but
without the need of a variant.</p></li>
</ul>
</section>
<section id="built-in-filters">
<span id="index-115"></span><h2>Built-in filters<a class="headerlink" href="#built-in-filters" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>_datasheet_link</strong> converts Datasheet fields containing URLs into
HTML links</p></li>
<li><p><strong>_expand_text_vars</strong> is a default <code class="docutils literal notranslate"><span class="pre">expand_text_vars</span></code> filter</p></li>
<li><p><strong>_kibom_dnc_Config</strong> it uses the internal <code class="docutils literal notranslate"><span class="pre">dnc_list</span></code> to exclude
components with</p>
<ul>
<li><p>Value matching any of the keys</p></li>
<li><p>Any of the keys in the <code class="docutils literal notranslate"><span class="pre">Config</span></code> field (comma or space separated)</p></li>
</ul>
</li>
<li><p><strong>_kibom_dnf_Config</strong> it uses the internal <code class="docutils literal notranslate"><span class="pre">dnf_list</span></code> to exclude
components with</p>
<ul>
<li><p>Value matching any of the keys</p></li>
<li><p>Any of the keys in the <code class="docutils literal notranslate"><span class="pre">Config</span></code> field (comma or space separated)</p></li>
</ul>
</li>
<li><p><strong>_kicost_dnp</strong> used emulate the way KiCost handles the <code class="docutils literal notranslate"><span class="pre">dnp</span></code>
field.</p>
<ul>
<li><p>If the field is 0 the component is included, otherwise excluded.</p></li>
</ul>
</li>
<li><p><strong>_kicost_rename</strong> is a <code class="docutils literal notranslate"><span class="pre">field_rename</span></code> filter that applies KiCost
renamings.</p>
<ul>
<li><p>Includes all <code class="docutils literal notranslate"><span class="pre">manf#</span></code> and <code class="docutils literal notranslate"><span class="pre">manf</span></code> variations supported by KiCost</p></li>
<li><p>Includes all distributor part number variations supported by
KiCost</p></li>
<li><p>‘version’ → ‘variant’</p></li>
<li><p>‘nopop’ → ‘dnp’</p></li>
<li><p>‘description’ → ‘desc’</p></li>
<li><p>‘pdf’ → ‘datasheet’</p></li>
</ul>
</li>
<li><p><strong>_mechanical</strong> is used to exclude:</p>
<ul>
<li><p>References that start with #</p></li>
<li><p>Virtual components</p></li>
<li><p>References that match: ’^TP[0-9]*’ or ‘^FID’</p></li>
<li><p>Part names that match: ‘regex’: ‘mount.<em>hole’ or
’solder.</em>bridge’ or ‘solder.<em>jump’ or ’test.</em>point’</p></li>
<li><p>Footprints that match: ‘test.<em>point’ or ’mount.</em>hole’ or
‘fiducial’</p></li>
</ul>
</li>
<li><p><strong>_none</strong> does nothing, useful when you want to remove a filter
with default value</p></li>
<li><p><strong>_only_smd</strong> is used to get only SMD parts</p></li>
<li><p><strong>_only_tht</strong> is used to get only THT parts</p></li>
<li><p><strong>_only_virtual</strong> is used to get only virtual parts</p></li>
<li><p><strong>_rot_footprint</strong> is a default <code class="docutils literal notranslate"><span class="pre">rot_footprint</span></code> filter</p></li>
<li><p><strong>_value_split</strong> splits the Value field but the field remains and
the extra data is not visible</p></li>
<li><p><strong>_value_split_replace</strong> splits the Value field and replaces it</p></li>
<li><p><strong>_var_rename</strong> is a default <code class="docutils literal notranslate"><span class="pre">var_rename</span></code> filter</p></li>
<li><p><strong>_var_rename_kicost</strong> is a default <code class="docutils literal notranslate"><span class="pre">var_rename_kicost</span></code> filter</p></li>
</ul>
<p>Note that the <strong>kibom…</strong> filters uses a field named <code class="docutils literal notranslate"><span class="pre">Config</span></code>, but
you can customise them invoking <strong>_kibom_dnf_FIELD</strong>. This will
create an equivalent filter, but using the indicated <strong>FIELD</strong>.</p>
<span class="target" id="index-116"></span></section>
<section id="supported-variants">
<h2>Supported variants<a class="headerlink" href="#supported-variants" title="Permalink to this heading"></a></h2>
<ul>
<li><p><strong>ibom</strong>: (<strong>IBoM variant style</strong>) <span class="target" id="index-117"></span>.</p>
<p>The Config field (configurable) contains a value. <br/>
If this value matches with a value in the whitelist is included. <br/>
If this value matches with a value in the blacklist is excluded.</p>
<ul class="simple">
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> <span class="target" id="index-118"></span>: [string=’’] A comment for documentation purposes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dnc_filter</span></code> <span class="target" id="index-119"></span>: [string|list(string)=’’] Name of the filter to mark components as ‘Do Not Change’.
Use ‘_kibom_dnc’ for the default KiBoM behavior.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dnf_filter</span></code> <span class="target" id="index-120"></span>: [string|list(string)=’’] Name of the filter to mark components as ‘Do Not Fit’.
Use ‘_kibom_dnf’ for the default KiBoM behavior.
Use ‘_kicost_dnp’’ for the default KiCost behavior.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_filter</span></code> <span class="target" id="index-121"></span>: [string|list(string)=’’] Name of the filter to exclude components from BoM processing.
Use ‘_mechanical’ for the default KiBoM behavior.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_id</span></code> <span class="target" id="index-122"></span>: [string=’’] Text to use as the replacement for %v expansion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> <span class="target" id="index-123"></span>: [string=’’] Used to identify this particular variant definition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pre_transform</span></code> <span class="target" id="index-124"></span>: [string|list(string)=’’] Name of the filter to transform fields before applying other filters.
Use ‘_var_rename’ to transform VARIANT:FIELD fields.
Use ‘_var_rename_kicost’ to transform kicost.VARIANT:FIELD fields.
Use ‘_kicost_rename’ to apply KiCost field rename rules.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sub_pcbs</span></code> <span class="target" id="index-125"></span>: [list(dict)] Used for multi-board workflows as defined by KiKit.
I don’t recommend using it, for detail read
<a class="reference external" href="https://github.com/INTI-CMNB/KiBot/tree/master/docs/1_SCH_2_part_PCBs">this</a>.
But if you really need it you can define the sub-PCBs here.
Then you just use <em>VARIANT[SUB_PCB_NAME]</em> instead of just <em>VARIANT</em>.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><strong>name</strong> <span class="target" id="index-126"></span>: [string=’’] Name for this sub-pcb.</p></li>
<li><p><em>ref</em> <span class="target" id="index-127"></span>: Alias for reference.</p></li>
<li><p><strong>reference</strong> <span class="target" id="index-128"></span>: [string=’’] Use it for the annotations method.
This is the reference for the <cite>kikit:Board</cite> footprint used to identify the sub-PCB.
Note that you can use any footprint as long as its position is inside the PCB outline.
When empty the sub-PCB is specified using a rectangle.</p></li>
<li><p><em>bottom_right_x</em> <span class="target" id="index-129"></span>: Alias for brx.</p></li>
<li><p><em>bottom_right_y</em> <span class="target" id="index-130"></span>: Alias for bry.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">brx</span></code> <span class="target" id="index-131"></span>: [number|string] The X position of the bottom right corner for the rectangle that contains the sub-PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bry</span></code> <span class="target" id="index-132"></span>: [number|string] The Y position of the bottom right corner for the rectangle that contains the sub-PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">center_result</span></code> <span class="target" id="index-133"></span>: [boolean=true] Move the resulting PCB to the center of the page.
You can disable it only for the internal tool, KiKit should always do it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_id</span></code> <span class="target" id="index-134"></span>: [string=’’] Text to use as the replacement for %v expansion.
When empty we use the parent <cite>file_id</cite> plus the <cite>name</cite> of the sub-PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">strip_annotation</span></code> <span class="target" id="index-135"></span>: [boolean=false] Remove the annotation footprint. Note that KiKit will remove all annotations,
but the internal implementation just the one indicated by <cite>ref</cite>.
If you need to remove other annotations use an exclude filter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tlx</span></code> <span class="target" id="index-136"></span>: [number|string] The X position of the top left corner for the rectangle that contains the sub-PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tly</span></code> <span class="target" id="index-137"></span>: [number|string] The Y position of the top left corner for the rectangle that contains the sub-PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tolerance</span></code> <span class="target" id="index-138"></span>: [number|string] Used to enlarge the selected rectangle to include elements outside the board.
KiCad 5: To avoid rounding issues this value is set to 0.000002 mm when 0 is specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tool</span></code> <span class="target" id="index-139"></span>: [string=’internal’] [internal,kikit] Tool used to extract the sub-PCB..</p></li>
<li><p><em>top_left_x</em> <span class="target" id="index-140"></span>: Alias for tlx.</p></li>
<li><p><em>top_left_y</em> <span class="target" id="index-141"></span>: Alias for tly.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">units</span></code> <span class="target" id="index-142"></span>: [string=’mm’] [millimeters,inches,mils,mm,cm,dm,m,mil,inch,in] Units used when omitted.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">variant_field</span></code> <span class="target" id="index-143"></span>: [string=’Config’] Name of the field that stores board variant for component.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variants_blacklist</span></code> <span class="target" id="index-144"></span>: [string|list(string)=’’] List of board variants to exclude from the BOM.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variants_whitelist</span></code> <span class="target" id="index-145"></span>: [string|list(string)=’’] List of board variants to include in the BOM.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>kibom</strong>: (<strong>KiBoM variant style</strong>) <span class="target" id="index-146"></span>.</p>
<p>The Config field (configurable) contains a comma separated list of variant directives. <br/>
-VARIANT excludes a component from VARIANT. <br/>
+VARIANT includes the component only if we are using this variant.</p>
<ul class="simple">
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> <span class="target" id="index-147"></span>: [string=’’] A comment for documentation purposes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config_field</span></code> <span class="target" id="index-148"></span>: [string=’Config’] Name of the field used to classify components.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dnc_filter</span></code> <span class="target" id="index-149"></span>: [string|list(string)=’_kibom_dnc_CONFIG_FIELD’] Name of the filter to mark components as ‘Do Not Change’.
Use ‘_kibom_dnc’ for the default KiBoM behavior.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dnf_filter</span></code> <span class="target" id="index-150"></span>: [string|list(string)=’_kibom_dnf_CONFIG_FIELD’] Name of the filter to mark components as ‘Do Not Fit’.
Use ‘_kibom_dnf’ for the default KiBoM behavior.
Use ‘_kicost_dnp’_kibom_dnf_CONFIG_FIELD’ for the default KiCost behavior.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_filter</span></code> <span class="target" id="index-151"></span>: [string|list(string)=’_mechanical’] Name of the filter to exclude components from BoM processing.
Use ‘_mechanical’ for the default KiBoM behavior.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_id</span></code> <span class="target" id="index-152"></span>: [string=’’] Text to use as the replacement for %v expansion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> <span class="target" id="index-153"></span>: [string=’’] Used to identify this particular variant definition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pre_transform</span></code> <span class="target" id="index-154"></span>: [string|list(string)=’’] Name of the filter to transform fields before applying other filters.
Use ‘_var_rename’ to transform VARIANT:FIELD fields.
Use ‘_var_rename_kicost’ to transform kicost.VARIANT:FIELD fields.
Use ‘_kicost_rename’ to apply KiCost field rename rules.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sub_pcbs</span></code> <span class="target" id="index-155"></span>: [list(dict)] Used for multi-board workflows as defined by KiKit.
I don’t recommend using it, for detail read
<a class="reference external" href="https://github.com/INTI-CMNB/KiBot/tree/master/docs/1_SCH_2_part_PCBs">this</a>.
But if you really need it you can define the sub-PCBs here.
Then you just use <em>VARIANT[SUB_PCB_NAME]</em> instead of just <em>VARIANT</em>.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><strong>name</strong> <span class="target" id="index-156"></span>: [string=’’] Name for this sub-pcb.</p></li>
<li><p><em>ref</em> <span class="target" id="index-157"></span>: Alias for reference.</p></li>
<li><p><strong>reference</strong> <span class="target" id="index-158"></span>: [string=’’] Use it for the annotations method.
This is the reference for the <cite>kikit:Board</cite> footprint used to identify the sub-PCB.
Note that you can use any footprint as long as its position is inside the PCB outline.
When empty the sub-PCB is specified using a rectangle.</p></li>
<li><p><em>bottom_right_x</em> <span class="target" id="index-159"></span>: Alias for brx.</p></li>
<li><p><em>bottom_right_y</em> <span class="target" id="index-160"></span>: Alias for bry.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">brx</span></code> <span class="target" id="index-161"></span>: [number|string] The X position of the bottom right corner for the rectangle that contains the sub-PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bry</span></code> <span class="target" id="index-162"></span>: [number|string] The Y position of the bottom right corner for the rectangle that contains the sub-PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">center_result</span></code> <span class="target" id="index-163"></span>: [boolean=true] Move the resulting PCB to the center of the page.
You can disable it only for the internal tool, KiKit should always do it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_id</span></code> <span class="target" id="index-164"></span>: [string=’’] Text to use as the replacement for %v expansion.
When empty we use the parent <cite>file_id</cite> plus the <cite>name</cite> of the sub-PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">strip_annotation</span></code> <span class="target" id="index-165"></span>: [boolean=false] Remove the annotation footprint. Note that KiKit will remove all annotations,
but the internal implementation just the one indicated by <cite>ref</cite>.
If you need to remove other annotations use an exclude filter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tlx</span></code> <span class="target" id="index-166"></span>: [number|string] The X position of the top left corner for the rectangle that contains the sub-PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tly</span></code> <span class="target" id="index-167"></span>: [number|string] The Y position of the top left corner for the rectangle that contains the sub-PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tolerance</span></code> <span class="target" id="index-168"></span>: [number|string] Used to enlarge the selected rectangle to include elements outside the board.
KiCad 5: To avoid rounding issues this value is set to 0.000002 mm when 0 is specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tool</span></code> <span class="target" id="index-169"></span>: [string=’internal’] [internal,kikit] Tool used to extract the sub-PCB..</p></li>
<li><p><em>top_left_x</em> <span class="target" id="index-170"></span>: Alias for tlx.</p></li>
<li><p><em>top_left_y</em> <span class="target" id="index-171"></span>: Alias for tly.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">units</span></code> <span class="target" id="index-172"></span>: [string=’mm’] [millimeters,inches,mils,mm,cm,dm,m,mil,inch,in] Units used when omitted.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">variant</span></code> <span class="target" id="index-173"></span>: [string|list(string)=’’] Board variant(s).</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>kicost</strong>: (<strong>KiCost variant style</strong>) <span class="target" id="index-174"></span>.</p>
<p>The <cite>variant</cite> field (configurable) contains one or more values. <br/>
If any of these values matches the variant regex the component is included. <br/>
By default a pre-transform filter is applied to support kicost.VARIANT:FIELD and
field name aliases used by KiCost. <br/>
Also a default <cite>dnf_filter</cite> implements the KiCost DNP mechanism.</p>
<ul class="simple">
<li><p>Valid keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code> <span class="target" id="index-175"></span>: [string=’’] A comment for documentation purposes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dnc_filter</span></code> <span class="target" id="index-176"></span>: [string|list(string)=’’] Name of the filter to mark components as ‘Do Not Change’.
Use ‘_kibom_dnc’ for the default KiBoM behavior.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dnf_filter</span></code> <span class="target" id="index-177"></span>: [string|list(string)=’’] Name of the filter to mark components as ‘Do Not Fit’.
Use ‘_kibom_dnf’ for the default KiBoM behavior.
Use ‘_kicost_dnp’’ for the default KiCost behavior.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_filter</span></code> <span class="target" id="index-178"></span>: [string|list(string)=’’] Name of the filter to exclude components from BoM processing.
Use ‘_mechanical’ for the default KiBoM behavior.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_id</span></code> <span class="target" id="index-179"></span>: [string=’’] Text to use as the replacement for %v expansion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> <span class="target" id="index-180"></span>: [string=’’] Used to identify this particular variant definition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pre_transform</span></code> <span class="target" id="index-181"></span>: [string|list(string)=’’] Name of the filter to transform fields before applying other filters.
Use ‘_var_rename’ to transform VARIANT:FIELD fields.
Use ‘_var_rename_kicost’ to transform kicost.VARIANT:FIELD fields.
Use ‘_kicost_rename’ to apply KiCost field rename rules.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">separators</span></code> <span class="target" id="index-182"></span>: [string=’,;/ ‘] Valid separators for variants in the variant field.
Each character is a valid separator.
Only supported internally, don’t use it if you plan to use KiCost.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sub_pcbs</span></code> <span class="target" id="index-183"></span>: [list(dict)] Used for multi-board workflows as defined by KiKit.
I don’t recommend using it, for detail read
<a class="reference external" href="https://github.com/INTI-CMNB/KiBot/tree/master/docs/1_SCH_2_part_PCBs">this</a>.
But if you really need it you can define the sub-PCBs here.
Then you just use <em>VARIANT[SUB_PCB_NAME]</em> instead of just <em>VARIANT</em>.</p>
<ul>
<li><p>Valid keys:</p>
<ul>
<li><p><strong>name</strong> <span class="target" id="index-184"></span>: [string=’’] Name for this sub-pcb.</p></li>
<li><p><em>ref</em> <span class="target" id="index-185"></span>: Alias for reference.</p></li>
<li><p><strong>reference</strong> <span class="target" id="index-186"></span>: [string=’’] Use it for the annotations method.
This is the reference for the <cite>kikit:Board</cite> footprint used to identify the sub-PCB.
Note that you can use any footprint as long as its position is inside the PCB outline.
When empty the sub-PCB is specified using a rectangle.</p></li>
<li><p><em>bottom_right_x</em> <span class="target" id="index-187"></span>: Alias for brx.</p></li>
<li><p><em>bottom_right_y</em> <span class="target" id="index-188"></span>: Alias for bry.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">brx</span></code> <span class="target" id="index-189"></span>: [number|string] The X position of the bottom right corner for the rectangle that contains the sub-PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bry</span></code> <span class="target" id="index-190"></span>: [number|string] The Y position of the bottom right corner for the rectangle that contains the sub-PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">center_result</span></code> <span class="target" id="index-191"></span>: [boolean=true] Move the resulting PCB to the center of the page.
You can disable it only for the internal tool, KiKit should always do it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_id</span></code> <span class="target" id="index-192"></span>: [string=’’] Text to use as the replacement for %v expansion.
When empty we use the parent <cite>file_id</cite> plus the <cite>name</cite> of the sub-PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">strip_annotation</span></code> <span class="target" id="index-193"></span>: [boolean=false] Remove the annotation footprint. Note that KiKit will remove all annotations,
but the internal implementation just the one indicated by <cite>ref</cite>.
If you need to remove other annotations use an exclude filter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tlx</span></code> <span class="target" id="index-194"></span>: [number|string] The X position of the top left corner for the rectangle that contains the sub-PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tly</span></code> <span class="target" id="index-195"></span>: [number|string] The Y position of the top left corner for the rectangle that contains the sub-PCB.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tolerance</span></code> <span class="target" id="index-196"></span>: [number|string] Used to enlarge the selected rectangle to include elements outside the board.
KiCad 5: To avoid rounding issues this value is set to 0.000002 mm when 0 is specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tool</span></code> <span class="target" id="index-197"></span>: [string=’internal’] [internal,kikit] Tool used to extract the sub-PCB..</p></li>
<li><p><em>top_left_x</em> <span class="target" id="index-198"></span>: Alias for tlx.</p></li>
<li><p><em>top_left_y</em> <span class="target" id="index-199"></span>: Alias for tly.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">units</span></code> <span class="target" id="index-200"></span>: [string=’mm’] [millimeters,inches,mils,mm,cm,dm,m,mil,inch,in] Units used when omitted.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">variant</span></code> <span class="target" id="index-201"></span>: [string=’’] Variants to match (regex).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variant_field</span></code> <span class="target" id="index-202"></span>: [string=’variant’] Name of the field that stores board variant/s for component.
Only supported internally, don’t use it if you plan to use KiCost.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="changing-the-3d-model-simple-mechanism">
<span id="index-203"></span><h2>Changing the 3D model, simple mechanism<a class="headerlink" href="#changing-the-3d-model-simple-mechanism" title="Permalink to this heading"></a></h2>
<p>This mechanism allows small changes to the 3D model. Is simple to use,
but the information is located in the schematic.</p>
<p>If a component defines the field <code class="docutils literal notranslate"><span class="pre">_3D_model</span></code> then its value will
replace the 3D model. You can use <code class="docutils literal notranslate"><span class="pre">var_rename</span></code> or
<code class="docutils literal notranslate"><span class="pre">var_rename_kicost</span></code> filter to define this field only for certain
variants. In this way you can change the 3D model according to the
component variant.</p>
<p>When the component has more than one 3D model you must provide a comma
separated list of models to replace the current models.</p>
</section>
<section id="changing-the-3d-model-complex-mechanism">
<span id="index-204"></span><h2>Changing the 3D model, complex mechanism<a class="headerlink" href="#changing-the-3d-model-complex-mechanism" title="Permalink to this heading"></a></h2>
<p>When the a component has a long list of 3D models and you want to keep
all the information in the PCB you can use this mechanism.</p>
<p>The information is stored in the <code class="docutils literal notranslate"><span class="pre">Text</span> <span class="pre">items</span></code> of the footprint. If you
want to change the 3D models for certain variant you must add an item
containing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">VARIANT_NAME</span><span class="p">:</span><span class="n">SLOT1</span><span class="p">,</span><span class="n">SLOT2</span><span class="p">,</span><span class="n">SLOTN</span><span class="o">%</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">VARIANT_NAME</span></code> is the name of the variant that will change the
list of 3D models. The <code class="docutils literal notranslate"><span class="pre">SLOT1,SLOT2,SLOTN</span></code> is a comma separated list
of 3D model positions in the list of 3D models. All the slots listed
will be enabled, the rest will be disabled.</p>
<p>Here is an
<a class="reference external" href="https://github.com/INTI-CMNB/KiBot/tree/master/docs/samples/3D_Model_LCD">example</a>.
In this example we have a display whose aspect and connectio can
radically change according to the variant. We have two variants:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">left</span></code>, uses a ERM1602DNS-2.1 with a connector on the left and two
other pins on the right</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">top</span></code>, uses a WH1602B-TMI-JT# with a single connector on the top</p></li>
</ul>
<p>We have the following list of 3D models:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x07_P2.54mm_Vertical.wrl
${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
${KIPRJMOD}/steps/WH1602B-TMI-JT#.step
${KIPRJMOD}/steps/ERM1602DNS-2.1.step
</pre></div>
</div>
<p>The ERM1602DNS-2.1 uses slots 1, 3, 4 and 6. So the effective list will
be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x07_P2.54mm_Vertical.wrl
${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
${KIPRJMOD}/steps/ERM1602DNS-2.1.step
</pre></div>
</div>
<p>The WH1602B-TMI-JT# uses slots 2 and 5. So the effective list will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
${KIPRJMOD}/steps/WH1602B-TMI-JT#.step
</pre></div>
</div>
<p>To achieve it we define the following texts in the footprint:
<code class="docutils literal notranslate"><span class="pre">%left:1,3,4,6%</span></code> and <code class="docutils literal notranslate"><span class="pre">%top:2,5%</span></code>. Here are both variants:</p>
<figure class="align-default" id="id1">
<img alt="Left variant" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/samples/3D_Model_LCD/output/lcd-3D_top_variant_left.png" />
<figcaption>
<p><span class="caption-text">Left variant</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<img alt="Top variant" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/samples/3D_Model_LCD/output/lcd-3D_top_variant_top.png" />
<figcaption>
<p><span class="caption-text">Top variant</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>If you preffer to use the variant specific matching mechanism you can
use the following syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$TEXT_TO_MATCH:SLOT1,SLOT2,SLOTN$
</pre></div>
</div>
<p>In this case the variant will be applied to the <code class="docutils literal notranslate"><span class="pre">TEXT_TO_MATCH</span></code>, if it
matches (equivalent to a component fitted) the <code class="docutils literal notranslate"><span class="pre">SLOT</span></code> will be used.</p>
<p>Some important notes:</p>
<ul class="simple">
<li><p>If you want to control what models are used when
no variant is used you’ll need to create a <code class="docutils literal notranslate"><span class="pre">default</span></code> variant. This is
what the above example does. In this case the <code class="docutils literal notranslate"><span class="pre">default</span></code> variant shows
all the connectors, but no display. Note that changing the 3D model
needs the variants infrastructure.</p></li>
<li><p>If you are using variants and a lot of them select the same slots you can
add a special text: <code class="docutils literal notranslate"><span class="pre">%_default_:SLOTS%</span></code>. This will be used if none
<code class="docutils literal notranslate"><span class="pre">%VARIANT_NAME:SLOT%</span></code> matched.</p></li>
<li><p>If you want to disable a model and avoid any kind of warning add
<code class="docutils literal notranslate"><span class="pre">_Disabled_by_KiBot</span></code> to the 3D model path.
This could be needed if you want to remove some model and you don’t want to
adjust the slot numbers.</p></li>
<li><p>This mechanism can be used with any of the available variants.
For this reason we use the <code class="docutils literal notranslate"><span class="pre">VARIANT_NAME</span></code> and we avoid relying on any
variant specific mechanism. But you can use the alternative syntax if you
preffer the variant specific matching system.</p></li>
</ul>
</section>
<section id="dnf-and-dnc-internal-keys">
<span id="index-205"></span><h2>DNF and DNC internal keys<a class="headerlink" href="#dnf-and-dnc-internal-keys" title="Permalink to this heading"></a></h2>
<p>The current list of <strong>DNF</strong> keys is:</p>
<ul class="simple">
<li><p>dnf</p></li>
<li><p>dnl</p></li>
<li><p>dnp</p></li>
<li><p>do not fit</p></li>
<li><p>do not place</p></li>
<li><p>do not load</p></li>
<li><p>nofit</p></li>
<li><p>nostuff</p></li>
<li><p>noplace</p></li>
<li><p>noload</p></li>
<li><p>not fitted</p></li>
<li><p>not loaded</p></li>
<li><p>not placed</p></li>
<li><p>no stuff</p></li>
</ul>
<p>The current list of <strong>DNC</strong> keys is:</p>
<ul class="simple">
<li><p>dnc</p></li>
<li><p>do not change</p></li>
<li><p>no change</p></li>
<li><p>fixed</p></li>
</ul>
<p>You can define your own lists as the <code class="docutils literal notranslate"><span class="pre">int_bom_fil_1.kibot.yaml</span></code> shows.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="global.html" class="btn btn-neutral float-left" title="Default global options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="outputs.html" class="btn btn-neutral float-right" title="The outputs section" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Salvador E. Tropea/INTI/John Beard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>