<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; KiBot 1.6.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick start" href="configuration/quick_start.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KiBot
              <img src="_static/kibot_370x200.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration/quick_start.html">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/section_order.html">Section order</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/header.html">The header</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/preflight.html">The <em>preflight</em> section</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/global.html">Default global options</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/filters.html">Filters and variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/outputs.html">The <em>outputs</em> section</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/substitution.html">Doing YAML substitution or preprocessing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_with_ci_cd.html">Usage for CI/CD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes and extra information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes_gerber.html">Notes about Gerber format</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_position.html">Notes about the position file</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_3d.html">Notes about 3D models</a></li>
<li class="toctree-l1"><a class="reference internal" href="propose.html">Proposed advanced KiCad usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="KiPlotYAML.html">KiPlot YAML</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Final notes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KiBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<span id="index-0"></span><span id="id1"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h1>
<p>KiBot uses a configuration file where you can specify what <em>outputs</em> to
generate and which preflight (before <em>launching</em> the outputs generation)
actions to perform. By default you’ll generate all of them, but you can
specify which ones from the command line.</p>
<p>The configuration file should be named using the <strong>.kibot.yaml</strong> suffix,
i.e. <em>my_project.kibot.yaml</em>. The format used is
<a class="reference external" href="https://yaml.org/">YAML</a>. This is basically a text file with some
structure. This file can be compressed using <em>gzip</em> file format.</p>
<p>If you never used YAML read the following <a class="reference internal" href="KiPlotYAML.html#kiplot-yaml"><span class="std std-ref">explanation</span></a>.
Note that the explanation could be useful even if you know YAML.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Configuration:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration/quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/section_order.html">Section order</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/header.html">The header</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/preflight.html">The <em>preflight</em> section</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration/preflight.html#supported-preflights">Supported preflights</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/preflight.html#more-about-pcb-replace-and-sch-replace">More about <em>pcb_replace</em> and <em>sch_replace</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/preflight.html#filtering-drc-and-erc-errors">Filtering DRC and ERC errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration/global.html">Default global options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration/global.html#default-output-option">Default <em>output</em> option</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/global.html#default-dir-option">Default <em>dir</em> option</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/global.html#default-variant-option">Default <em>variant</em> option</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/global.html#default-units-option">Default <em>units</em> option</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/global.html#output-directory-option">Output directory option</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/global.html#date-format-option">Date format option</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/global.html#pcb-details-options">PCB details options</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/global.html#filtering-kibot-warnings">Filtering KiBot warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/global.html#all-available-global-options">All available global options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration/filters.html">Filters and variants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration/filters.html#supported-filters">Supported filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/filters.html#examples-for-filters">Examples for filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/filters.html#built-in-filters">Built-in filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/filters.html#supported-variants">Supported variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/filters.html#changing-the-3d-model-simple-mechanism">Changing the 3D model, simple mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/filters.html#changing-the-3d-model-complex-mechanism">Changing the 3D model, complex mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/filters.html#dnf-and-dnc-internal-keys">DNF and DNC internal keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration/outputs.html">The <em>outputs</em> section</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration/outputs.html#specifying-the-layers">Specifying the layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/outputs.html#supported-outputs">Supported outputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/blender_export.html">Blender Export <strong>Experimental</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/boardview.html">BoardView</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/bom.html">BoM (Bill of Materials)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/compress.html">Archiver (files compressor)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/copy_files.html">Files copier</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/diff.html">Diff</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/download_datasheets.html">Datasheets downloader</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/dxf.html">DXF (Drawing Exchange Format)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/dxf_sch_print.html">DXF Schematic Print (Drawing Exchange Format)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/excellon.html">Excellon drill format</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/gencad.html">GenCAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/gerb_drill.html">Gerber drill format</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/gerber.html">Gerber format</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/hpgl.html">HPGL (Hewlett &amp; Packard Graphics Language)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/hpgl_sch_print.html">HPGL Schematic Print (Hewlett &amp; Packard Graphics Language)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/ibom.html">IBoM (Interactive HTML BoM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/info.html">Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/kibom.html">KiBoM (KiCad Bill of Materials)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/kicost.html">KiCost (KiCad Cost calculator)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/kikit_present.html">KiKit’s Present - Project Presentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/navigate_results.html">Navigate Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/netlist.html">Netlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/panelize.html">Panelize</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/pcb2blender_tools.html">PCB2Blender Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/pcb_print.html">PCB Print</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/pcb_variant.html">PCB with variant generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/pcbdraw.html">PcbDraw - Beautiful 2D PCB render</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/pdf.html">PDF (Portable Document Format)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/pdf_pcb_print.html">PDF PCB Print (Portable Document Format) <em>Deprecated</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/pdf_sch_print.html">PDF Schematic Print (Portable Document Format)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/pdfunite.html">PDF joiner</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/populate.html">Populate - Assembly instructions builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/position.html">Pick &amp; place</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/ps.html">PS (Postscript)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/ps_sch_print.html">PS Schematic Print (Postscript)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/qr_lib.html">QR_Lib</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/render_3d.html">3D render of the PCB</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/report.html">Design report</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/sch_variant.html">Schematic with variant generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/stencil_3d.html">3D Printed Stencils</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/stencil_for_jig.html">Steel Stencils for Alignment Jig</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/step.html">STEP (ISO 10303-21 Clear Text Encoding of the Exchange Structure)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/svg.html">SVG (Scalable Vector Graphics)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/svg_pcb_print.html">SVG PCB Print (Scalable Vector Graphics) <em>Deprecated</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/svg_sch_print.html">SVG Schematic Print</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration/outputs/vrml.html">VRML (Virtual Reality Modeling Language)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration/outputs.html#consolidating-boms">Consolidating BoMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/outputs.html#importing-outputs-from-another-file">Importing outputs from another file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/outputs.html#importing-other-stuff-from-another-file">Importing other stuff from another file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/outputs.html#parametrizable-imports">Parametrizable imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/outputs.html#importing-internal-templates">Importing internal templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/outputs.html#using-other-output-as-base-for-a-new-one">Using other output as base for a new one</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/outputs.html#grouping-outputs">Grouping outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration/substitution.html">Doing YAML substitution or preprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration/substitution.html#default-definitions">Default definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/substitution.html#definitions-during-import">Definitions during import</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/substitution.html#recursive-definitions-expansion">Recursive definitions expansion</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration/quick_start.html" class="btn btn-neutral float-right" title="Quick start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Salvador E. Tropea/INTI/John Beard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>