<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; KiBot 1.6.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Credits" href="credits.html" />
    <link rel="prev" title="KiPlot YAML" href="KiPlotYAML.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KiBot
              <img src="_static/kibot_370x200.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_with_ci_cd.html">Usage for CI/CD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes and extra information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes_gerber.html">Notes about Gerber format</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_position.html">Notes about the position file</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_3d.html">Notes about 3D models</a></li>
<li class="toctree-l1"><a class="reference internal" href="propose.html">Proposed advanced KiCad usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="KiPlotYAML.html">KiPlot YAML</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Final notes:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KiBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<span id="index-0"></span><h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h1>
<p>If you find KiBot useful please consider contributing to the project.
There various ways to contribute. Of course donations are welcome
(<a class="reference external" href="https://www.paypal.com/donate/?hosted_button_id=K2T86GDTTMRPL">donate</a>),
but there are other ways to contribute:</p>
<ul class="simple">
<li><p>In general:</p>
<ul>
<li><p>Your workflow: What’s missing in KiBot for your workflow? Comment
it in the
<a class="reference external" href="https://github.com/INTI-CMNB/KiBot/discussions/categories/missing-in-my-workflow">discussions</a></p></li>
<li><p>Configuration for a manufacturer: If you have a configuration
known to work for a manufacturer please consider contributing it.
Even if this is a small manufacurer, this helps to know what are
the most common options.</p></li>
<li><p>Mention KiBot: If your project or company uses KiBot you can
mention it, so people know about KiBot. Also if you are reporting
a KiCad issue, currently KiCad developers doesn’t pay much
attention to automation details.</p></li>
</ul>
</li>
<li><p>If you are a Windows/Mac OS X user:</p>
<ul>
<li><p>If you managed to run it locally consider contributing a tutorial
of how to do it.</p></li>
<li><p>If you run KiBot on CI/CD and want to run it locally: consider
investing some time on tests. Just comment in the
<a class="reference external" href="https://github.com/INTI-CMNB/KiBot/discussions/categories/other-platforms">discussions</a>
and I’ll help you to run tests to adapt the code. Now that KiCad 6
uses Python 3 most of KiBot functionality should work on Windows
and Mac OS X. People are using WSL to run KiBot, but we don’t have
a tutorial about how to do it.</p></li>
</ul>
</li>
<li><p>If you use a Linux that isn’t derived from Debian:</p>
<ul>
<li><p>Consider helping to add better support for it. Do you know the
name of the packages for the dependencies? Do you know how to
create a package for your distro?</p></li>
</ul>
</li>
<li><p>If you are good writing tutorials:</p>
<ul>
<li><p>Consider writing some tutorial about using KiBot. Some examples:</p>
<ul>
<li><p>How to start using it</p></li>
<li><p>How to use filters/variants</p></li>
<li><p>How to create good BoMs</p></li>
</ul>
</li>
</ul>
</li>
<li><p>If you know Python:</p>
<ul>
<li><p>Create a new output: KiBot is modular, creating a new output can
be done just using some of the <code class="docutils literal notranslate"><span class="pre">kibot/out_*</span></code> files as template.
The outputs works as plugins and they are automatically discovered
by KiBot. Note that you can add them to
<code class="docutils literal notranslate"><span class="pre">~/.config/kibot/plugins</span></code></p></li>
<li><p>Add regression tests: If you know about Python testing you can add
tests to <code class="docutils literal notranslate"><span class="pre">tests/test_plot/</span></code>. We try to cover 100% of the code.
Even simple tests that check the code executes are welcome.</p></li>
</ul>
</li>
<li><p>If you know HTML/CSS:</p>
<ul>
<li><p>Internal BoM styles: You can just take a look at the generated
HTMLs and contribute a CSS, or take a look at the code
(<code class="docutils literal notranslate"><span class="pre">kibot/bom/html_writer.py</span></code>) and add more functionality.</p></li>
<li><p>Navigate results styles: Similar to the above but for the
<code class="docutils literal notranslate"><span class="pre">navigate_results</span></code> output (<code class="docutils literal notranslate"><span class="pre">kibot/out_navigate_results.py</span></code>).</p></li>
</ul>
</li>
<li><p>If you have drawing skills:</p>
<ul>
<li><p>Navigate results icons: Currently we have only one set of icons,
they are from KiCad 6. Alternative icons are welcome.</p></li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="KiPlotYAML.html" class="btn btn-neutral float-left" title="KiPlot YAML" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="credits.html" class="btn btn-neutral float-right" title="Credits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Salvador E. Tropea/INTI/John Beard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>