<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; KiBot 1.6.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KiBot
              <img src="_static/kibot_370x200.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-on-ubuntu-or-debian">Installation on Ubuntu or Debian</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-on-arch-linux">Installation on Arch Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-using-pip">Installation using pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes-about-virtualenv">Notes about virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-on-other-targets">Installation on other targets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_with_ci_cd.html">Usage for CI/CD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes and extra information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes_gerber.html">Notes about Gerber format</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_position.html">Notes about the position file</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_3d.html">Notes about 3D models</a></li>
<li class="toctree-l1"><a class="reference internal" href="propose.html">Proposed advanced KiCad usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="KiPlotYAML.html">KiPlot YAML</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Final notes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KiBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="index-0"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>KiBot main target is Linux, but some users successfully use it on
Windows. For Windows you’ll need to install tools to mimic a Linux
environment. Running KiBot on MacOSX should be possible now that KiCad
migrated to Python 3.x.</p>
<p>You can also run KiBot using docker images in a CI/CD environment like
GitHub or GitLab. In this case you don’t need to install anything
locally.</p>
<section id="dependencies">
<span id="index-1"></span><h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p>Notes:</p>
<ul class="simple">
<li><p>When installing from the <a class="reference external" href="https://set-soft.github.io/debian/">Debian repo</a> you
don’t need to worry about dependencies, just pay attention to <em>recommended</em> and
<em>suggested</em> packages.</p></li>
<li><p>When installing using <code class="docutils literal notranslate"><span class="pre">pip</span></code> the dependencies marked with
<img alt="PyPi dependency" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/PyPI_logo_simplified-22x22.png" /> will be automatically installed.</p></li>
<li><p>The dependencies marked with <img alt="Auto-download" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/auto_download-22x22.png" /> can be downloaded on-demand
by KiBot. Note this is poorly tested and is mostly oriented to 64 bits
Linux systems. Please report problems.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">kibot-check</span></code> tool can help you to know which dependencies are missing.</p></li>
<li><p>Note that on some systems (i.e. Debian) ImageMagick disables PDF
manipulation in its <code class="docutils literal notranslate"><span class="pre">policy.xml</span></code> file. Comment or remove lines like this:
<code class="docutils literal notranslate"><span class="pre">&lt;policy</span> <span class="pre">domain=&quot;coder&quot;</span> <span class="pre">rights=&quot;none&quot;</span> <span class="pre">pattern=&quot;PDF&quot;</span> <span class="pre">/&gt;</span></code> (On Debian:
<code class="docutils literal notranslate"><span class="pre">/etc/ImageMagick-6/policy.xml</span></code>)</p></li>
<li><p><img alt="Debian" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /> Link to Debian stable package.</p></li>
<li><p><img alt="Python module" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/Python-logo-notext-22x22.png" /> This is a Python module, not a separated
tool.</p></li>
<li><p><img alt="Tool" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/llave-inglesa-22x22.png" /> This is an independent tool, can be a binary or a Python script.</p></li>
</ul>
<p><a class="reference external" href="https://pypi.org/project/Lark/">Lark</a> <span class="target" id="index-2"></span>:  <a class="reference external" href="https://pypi.org/project/Lark/"><img alt="image1" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/Python-logo-notext-22x22.png" /></a> <a class="reference external" href="https://pypi.org/project/Lark/"><img alt="image2" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/PyPI_logo_simplified-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/python3-lark"><img alt="image3" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a></p>
<ul class="simple">
<li><p>Mandatory</p></li>
</ul>
<p><a class="reference external" href="https://pypi.org/project/PyYAML/">PyYAML</a> <span class="target" id="index-3"></span>:  <a class="reference external" href="https://pypi.org/project/PyYAML/"><img alt="image4" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/Python-logo-notext-22x22.png" /></a> <a class="reference external" href="https://pypi.org/project/PyYAML/"><img alt="image5" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/PyPI_logo_simplified-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/python3-yaml"><img alt="image6" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a></p>
<ul class="simple">
<li><p>Mandatory</p></li>
</ul>
<p><a class="reference external" href="https://pypi.org/project/Requests/">Requests</a> <span class="target" id="index-4"></span>:  <a class="reference external" href="https://pypi.org/project/Requests/"><img alt="image7" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/Python-logo-notext-22x22.png" /></a> <a class="reference external" href="https://pypi.org/project/Requests/"><img alt="image8" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/PyPI_logo_simplified-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/python3-requests"><img alt="image9" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a></p>
<ul class="simple">
<li><p>Mandatory</p></li>
</ul>
<p><a class="reference external" href="https://github.com/INTI-CMNB/KiAuto">KiCad Automation tools</a> <span class="target" id="index-5"></span>:  v2.2.1 <a class="reference external" href="https://github.com/INTI-CMNB/KiAuto"><img alt="image10" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/llave-inglesa-22x22.png" /></a> <img alt="PyPi dependency" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/PyPI_logo_simplified-22x22.png" /> <img alt="Auto-download" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/auto_download-22x22.png" /></p>
<ul class="simple">
<li><p>Mandatory for: <cite>dxf_sch_print</cite>, <cite>gencad</cite>, <cite>hpgl_sch_print</cite>, <cite>netlist</cite>, <cite>pdf_pcb_print</cite>, <cite>pdf_sch_print</cite>, <cite>ps_sch_print</cite>, <cite>render_3d</cite>, <cite>run_drc</cite>, <cite>run_erc</cite>, <cite>step</cite>, <cite>svg_pcb_print</cite>, <cite>svg_sch_print</cite>, <cite>update_xml</cite>, <cite>vrml</cite></p></li>
<li><p>Optional to:</p>
<ul>
<li><p>Compare schematics for <cite>diff</cite> (v2.2.0)</p></li>
<li><p>Show KiAuto installation information for <cite>info</cite> (v2.0.0)</p></li>
<li><p>Print the page frame in GUI mode for <cite>pcb_print</cite> (v1.6.7)</p></li>
</ul>
</li>
</ul>
<p><a class="reference external" href="https://github.com/yaqwsx/KiKit">KiKit</a> <span class="target" id="index-6"></span>:  v1.3.0.4 <a class="reference external" href="https://github.com/yaqwsx/KiKit"><img alt="image11" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/llave-inglesa-22x22.png" /></a> <img alt="Auto-download" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/auto_download-22x22.png" /></p>
<ul class="simple">
<li><p>Mandatory for: <cite>panelize</cite>, <cite>stencil_3d</cite>, <cite>stencil_for_jig</cite></p></li>
<li><p>Optional to separate multiboard projects for general use</p></li>
</ul>
<p><a class="reference external" href="https://pypi.org/project/LXML/">LXML</a> <span class="target" id="index-7"></span>:  <a class="reference external" href="https://pypi.org/project/LXML/"><img alt="image12" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/Python-logo-notext-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/python3-lxml"><img alt="image13" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a> <img alt="Auto-download" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/auto_download-22x22.png" /></p>
<ul class="simple">
<li><p>Mandatory for: <cite>pcb_print</cite>, <cite>pcbdraw</cite></p></li>
</ul>
<p><a class="reference external" href="https://openscad.org/">OpenSCAD</a> <span class="target" id="index-8"></span>:  <a class="reference external" href="https://openscad.org/"><img alt="image14" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/llave-inglesa-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/openscad"><img alt="image15" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a></p>
<ul class="simple">
<li><p>Mandatory for: <cite>stencil_3d</cite>, <cite>stencil_for_jig</cite></p></li>
</ul>
<p><a class="reference external" href="https://www.x.org">Xvfb</a> <span class="target" id="index-9"></span>:  <a class="reference external" href="https://www.x.org"><img alt="image16" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/llave-inglesa-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/xvfb"><img alt="image17" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a></p>
<ul class="simple">
<li><p>Mandatory for: <cite>stencil_3d</cite>, <cite>stencil_for_jig</cite></p></li>
</ul>
<p><a class="reference external" href="https://pypi.org/project/Xvfbwrapper/">Xvfbwrapper</a> <span class="target" id="index-10"></span>:  <a class="reference external" href="https://pypi.org/project/Xvfbwrapper/"><img alt="image18" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/Python-logo-notext-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/python3-xvfbwrapper"><img alt="image19" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a> <img alt="Auto-download" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/auto_download-22x22.png" /></p>
<ul class="simple">
<li><p>Mandatory for: <cite>stencil_3d</cite>, <cite>stencil_for_jig</cite></p></li>
</ul>
<p><a class="reference external" href="https://github.com/hildogjr/KiCost">KiCost</a> <span class="target" id="index-11"></span>:  v1.1.8 <a class="reference external" href="https://github.com/hildogjr/KiCost"><img alt="image20" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/llave-inglesa-22x22.png" /></a> <img alt="Auto-download" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/auto_download-22x22.png" /></p>
<ul class="simple">
<li><p>Mandatory for <cite>kicost</cite></p></li>
<li><p>Optional to find components costs and specs for <cite>bom</cite></p></li>
</ul>
<p><a class="reference external" href="https://www.blender.org/">Blender</a> <span class="target" id="index-12"></span>:  v3.4.0 <a class="reference external" href="https://www.blender.org/"><img alt="image21" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/llave-inglesa-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/blender"><img alt="image22" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a></p>
<ul class="simple">
<li><p>Mandatory for <cite>blender_export</cite></p></li>
</ul>
<p><a class="reference external" href="https://github.com/INTI-CMNB/InteractiveHtmlBom">Interactive HTML BoM</a> <span class="target" id="index-13"></span>:  v2.7.0 <a class="reference external" href="https://github.com/INTI-CMNB/InteractiveHtmlBom"><img alt="image23" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/llave-inglesa-22x22.png" /></a> <img alt="Auto-download" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/auto_download-22x22.png" /></p>
<ul class="simple">
<li><p>Mandatory for <cite>ibom</cite></p></li>
</ul>
<p><a class="reference external" href="https://github.com/INTI-CMNB/KiBoM">KiBoM</a> <span class="target" id="index-14"></span>:  v1.8.0 <a class="reference external" href="https://github.com/INTI-CMNB/KiBoM"><img alt="image24" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/llave-inglesa-22x22.png" /></a> <img alt="Auto-download" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/auto_download-22x22.png" /></p>
<ul class="simple">
<li><p>Mandatory for <cite>kibom</cite></p></li>
</ul>
<p><a class="reference external" href="https://github.com/INTI-CMNB/KiDiff">KiCad PCB/SCH Diff</a> <span class="target" id="index-15"></span>:  v2.4.4 <a class="reference external" href="https://github.com/INTI-CMNB/KiDiff"><img alt="image25" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/llave-inglesa-22x22.png" /></a> <img alt="Auto-download" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/auto_download-22x22.png" /></p>
<ul class="simple">
<li><p>Mandatory for <cite>diff</cite></p></li>
</ul>
<p><a class="reference external" href="https://pypi.org/project/markdown2/">markdown2</a> <span class="target" id="index-16"></span>:  <a class="reference external" href="https://pypi.org/project/markdown2/"><img alt="image26" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/Python-logo-notext-22x22.png" /></a> <a class="reference external" href="https://pypi.org/project/markdown2/"><img alt="image27" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/PyPI_logo_simplified-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/python3-markdown2"><img alt="image28" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a></p>
<ul class="simple">
<li><p>Mandatory for <cite>kikit_present</cite></p></li>
</ul>
<p><a class="reference external" href="https://pypi.org/project/mistune/">mistune</a> <span class="target" id="index-17"></span>:  <a class="reference external" href="https://pypi.org/project/mistune/"><img alt="image29" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/Python-logo-notext-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/python3-mistune"><img alt="image30" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a></p>
<ul class="simple">
<li><p>Mandatory for <cite>populate</cite></p></li>
</ul>
<p><a class="reference external" href="https://pypi.org/project/QRCodeGen/">QRCodeGen</a> <span class="target" id="index-18"></span>:  <a class="reference external" href="https://pypi.org/project/QRCodeGen/"><img alt="image31" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/Python-logo-notext-22x22.png" /></a> <a class="reference external" href="https://pypi.org/project/QRCodeGen/"><img alt="image32" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/PyPI_logo_simplified-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/python3-qrcodegen"><img alt="image33" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a> <img alt="Auto-download" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/auto_download-22x22.png" /></p>
<ul class="simple">
<li><p>Mandatory for <cite>qr_lib</cite></p></li>
</ul>
<p><a class="reference external" href="https://pypi.org/project/Colorama/">Colorama</a> <span class="target" id="index-19"></span>:  <a class="reference external" href="https://pypi.org/project/Colorama/"><img alt="image34" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/Python-logo-notext-22x22.png" /></a> <a class="reference external" href="https://pypi.org/project/Colorama/"><img alt="image35" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/PyPI_logo_simplified-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/python3-colorama"><img alt="image36" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a></p>
<ul class="simple">
<li><p>Optional to get color messages in a portable way for general use</p></li>
</ul>
<p><a class="reference external" href="https://git-scm.com/">Git</a> <span class="target" id="index-20"></span>:  <a class="reference external" href="https://git-scm.com/"><img alt="image37" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/llave-inglesa-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/git"><img alt="image38" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a> <img alt="Auto-download" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/auto_download-22x22.png" /></p>
<ul class="simple">
<li><p>Optional to:</p>
<ul>
<li><p>Compare with files in the repo for <cite>diff</cite></p></li>
<li><p>Find commit hash and/or date for <cite>kikit_present</cite></p></li>
<li><p>Find commit hash and/or date for <cite>pcb_replace</cite></p></li>
<li><p>Find commit hash and/or date for <cite>sch_replace</cite></p></li>
<li><p>Find commit hash and/or date for <cite>set_text_variables</cite></p></li>
</ul>
</li>
</ul>
<p><a class="reference external" href="https://imagemagick.org/">ImageMagick</a> <span class="target" id="index-21"></span>:  <a class="reference external" href="https://imagemagick.org/"><img alt="image39" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/llave-inglesa-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/imagemagick"><img alt="image40" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a> <img alt="Auto-download" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/auto_download-22x22.png" /></p>
<ul class="simple">
<li><p>Optional to:</p>
<ul>
<li><p>Automatically crop images for <cite>blender_export</cite></p></li>
<li><p>Create outputs preview for <cite>navigate_results</cite></p></li>
<li><p>Create monochrome prints and scaled PNG files for <cite>pcb_print</cite></p></li>
<li><p>Create JPG and BMP images for <cite>pcbdraw</cite></p></li>
<li><p>Automatically crop images for <cite>render_3d</cite></p></li>
</ul>
</li>
</ul>
<p><a class="reference external" href="https://gitlab.gnome.org/GNOME/librsvg">RSVG tools</a> <span class="target" id="index-22"></span>:  <a class="reference external" href="https://gitlab.gnome.org/GNOME/librsvg"><img alt="image41" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/llave-inglesa-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/librsvg2-bin"><img alt="image42" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a> <img alt="Auto-download" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/auto_download-22x22.png" /></p>
<ul class="simple">
<li><p>Optional to:</p>
<ul>
<li><p>Create outputs preview for <cite>navigate_results</cite></p></li>
<li><p>Create PNG icons for <cite>navigate_results</cite></p></li>
<li><p>Create PDF, PNG, PS and EPS formats for <cite>pcb_print</cite></p></li>
<li><p>Create PNG, JPG and BMP images for <cite>pcbdraw</cite></p></li>
</ul>
</li>
</ul>
<p><a class="reference external" href="https://www.gnu.org/software/bash/">Bash</a> <span class="target" id="index-23"></span>:  <a class="reference external" href="https://www.gnu.org/software/bash/"><img alt="image43" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/llave-inglesa-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/bash"><img alt="image44" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a></p>
<ul class="simple">
<li><p>Optional to:</p>
<ul>
<li><p>Run external commands to create replacement text for <cite>pcb_replace</cite></p></li>
<li><p>Run external commands to create replacement text for <cite>sch_replace</cite></p></li>
<li><p>Run external commands to create replacement text for <cite>set_text_variables</cite></p></li>
</ul>
</li>
</ul>
<p><a class="reference external" href="https://www.ghostscript.com/">Ghostscript</a> <span class="target" id="index-24"></span>:  <a class="reference external" href="https://www.ghostscript.com/"><img alt="image45" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/llave-inglesa-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/ghostscript"><img alt="image46" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a> <img alt="Auto-download" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/auto_download-22x22.png" /></p>
<ul class="simple">
<li><p>Optional to:</p>
<ul>
<li><p>Create outputs preview for <cite>navigate_results</cite></p></li>
<li><p>Create PNG, PS and EPS formats for <cite>pcb_print</cite></p></li>
</ul>
</li>
</ul>
<p><a class="reference external" href="https://pypi.org/project/numpy/">numpy</a> <span class="target" id="index-25"></span>:  <a class="reference external" href="https://pypi.org/project/numpy/"><img alt="image47" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/Python-logo-notext-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/python3-numpy"><img alt="image48" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a> <img alt="Auto-download" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/auto_download-22x22.png" /></p>
<ul class="simple">
<li><p>Optional to automatically adjust SVG margin for <cite>pcbdraw</cite></p></li>
</ul>
<p><a class="reference external" href="https://pandoc.org/">Pandoc</a> <span class="target" id="index-26"></span>:  <a class="reference external" href="https://pandoc.org/"><img alt="image49" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/llave-inglesa-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/pandoc"><img alt="image50" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a></p>
<ul class="simple">
<li><p>Optional to create PDF/ODF/DOCX files for <cite>report</cite></p></li>
<li><p>Note: In CI/CD environments: the <cite>kicad_auto_test</cite> docker image contains it.</p></li>
</ul>
<p><a class="reference external" href="https://www.rarlab.com/">RAR</a> <span class="target" id="index-27"></span>:  <a class="reference external" href="https://www.rarlab.com/"><img alt="image51" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/llave-inglesa-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/rar"><img alt="image52" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a> <img alt="Auto-download" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/auto_download-22x22.png" /></p>
<ul class="simple">
<li><p>Optional to compress in RAR format for <cite>compress</cite></p></li>
</ul>
<p><a class="reference external" href="https://pypi.org/project/XLSXWriter/">XLSXWriter</a> <span class="target" id="index-28"></span>:  <a class="reference external" href="https://pypi.org/project/XLSXWriter/"><img alt="image53" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/Python-logo-notext-22x22.png" /></a> <a class="reference external" href="https://pypi.org/project/XLSXWriter/"><img alt="image54" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/PyPI_logo_simplified-22x22.png" /></a> <a class="reference external" href="https://packages.debian.org/stable/python3-xlsxwriter"><img alt="image55" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/debian-openlogo-22x22.png" /></a> <img alt="Auto-download" src="https://raw.githubusercontent.com/INTI-CMNB/KiBot/master/docs/images/auto_download-22x22.png" /></p>
<ul class="simple">
<li><p>Optional to create XLSX files for <cite>bom</cite></p></li>
</ul>
</section>
<section id="installation-on-ubuntu-or-debian">
<span id="index-29"></span><h2>Installation on Ubuntu or Debian<a class="headerlink" href="#installation-on-ubuntu-or-debian" title="Permalink to this heading"></a></h2>
<p>The easiest way is to use the
<a class="reference external" href="https://set-soft.github.io/debian/">repo</a>, but if you want to
manually install the individual <code class="docutils literal notranslate"><span class="pre">.deb</span></code> files you can:</p>
<p>Get the Debian package from the <a class="reference external" href="https://github.com/INTI-CMNB/KiBot/releases">releases
section</a> and run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>./kibot*_all.deb
</pre></div>
</div>
<p><strong>Important note</strong>: Sometimes the release needs another packages that
aren’t part of the stable Debian distribution. In this case the packages
are also included in the release page. As an example version 0.6.0
needs:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>./python3-mcpy_2.0.2-1_all.deb<span class="w"> </span>./kibot_0.6.0-1_all.deb
</pre></div>
</div>
<p><strong>Important note</strong>: The <a class="reference external" href="https://github.com/INTI-CMNB/kicad-automation-scripts/">KiCad Automation
Scripts</a>
packages are a mandatory dependency. The
<a class="reference external" href="https://github.com/INTI-CMNB/KiBoM">KiBoM</a>,
<a class="reference external" href="https://github.com/INTI-CMNB/InteractiveHtmlBom">InteractiveHtmlBom</a>
and <a class="reference external" href="https://github.com/INTI-CMNB/PcbDraw">PcbDraw</a> are recommended.</p>
</section>
<section id="installation-on-arch-linux">
<span id="index-30"></span><h2>Installation on Arch Linux<a class="headerlink" href="#installation-on-arch-linux" title="Permalink to this heading"></a></h2>
<p>AUR repository for <a class="reference external" href="https://aur.archlinux.org/packages/kibot">kibot</a></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>yay<span class="w"> </span>-S<span class="w"> </span>kibot
</pre></div>
</div>
</section>
<section id="installation-using-pip">
<span id="index-31"></span><h2>Installation using pip<a class="headerlink" href="#installation-using-pip" title="Permalink to this heading"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--no-compile<span class="w"> </span>kibot
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">pip</span></code> has the dubious idea of compiling everything it
downloads. There is no advantage in doing it and it interferes with the
<code class="docutils literal notranslate"><span class="pre">mcpy</span></code> macros. Also note that in modern Linux systems <code class="docutils literal notranslate"><span class="pre">pip</span></code> was
renamed to <code class="docutils literal notranslate"><span class="pre">pip3</span></code>, to avoid confusion with <code class="docutils literal notranslate"><span class="pre">pip</span></code> from Python 2.</p>
<p>If you are installing at system level I recommend generating the
compilation caches after installing. As <code class="docutils literal notranslate"><span class="pre">root</span></code> just run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kibot<span class="w"> </span>--help-outputs<span class="w"> </span>&gt;<span class="w"> </span>/dev/null
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">pip</span></code> will automatically install all the needed Python
dependencies. But it won’t install other interesting dependencies. In
particular you should take a look at the <a class="reference external" href="https://github.com/INTI-CMNB/kicad-automation-scripts/">KiCad Automation
Scripts</a>
dependencies. If you have a Debian based OS I strongly recommend trying
to use the <code class="docutils literal notranslate"><span class="pre">.deb</span></code> packages for all the tools.</p>
<p>If you want to install the code only for the current user add the
<code class="docutils literal notranslate"><span class="pre">--user</span></code> option.</p>
<p>If you want to install the last git code from GitHub using pip use:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip3<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>git+https://github.com/INTI-CMNB/KiBot.git
</pre></div>
</div>
<p>You can also clone the repo, change to its directory and install using:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip3<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>In this way you can change the code and you won’t need to install again.</p>
</section>
<section id="notes-about-virtualenv">
<span id="index-32"></span><h2>Notes about virtualenv<a class="headerlink" href="#notes-about-virtualenv" title="Permalink to this heading"></a></h2>
<p>If you try to use a Python virtual environment you’ll need to find a way
to make the KiCad module (<code class="docutils literal notranslate"><span class="pre">pcbnew</span></code>) available on it. I don’t know how
to make it.</p>
<p>In addition: note that the virtual env will change the system share data
paths. They will no longer point to things like <code class="docutils literal notranslate"><span class="pre">/usr/share/</span></code> but to a
virtual env place. So you’ll need to either define environment variables
to tell KiBot where are the libs or just add symlinks from the virtual
env to the system level libs.</p>
</section>
<section id="installation-on-other-targets">
<span id="index-33"></span><h2>Installation on other targets<a class="headerlink" href="#installation-on-other-targets" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Install KiCad 5.1.6 or newer</p></li>
<li><p>Install Python 3.5 or newer</p></li>
<li><p>Install the Python Yaml and requests modules</p></li>
<li><p>Run the script <em>src/kibot</em></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Salvador E. Tropea/INTI/John Beard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>