<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; KiBot 1.6.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage for CI/CD" href="usage_with_ci_cd.html" />
    <link rel="prev" title="Doing YAML substitution or preprocessing" href="configuration/substitution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KiBot
              <img src="_static/kibot_370x200.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line-help">Command line help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage_with_ci_cd.html">Usage for CI/CD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes and extra information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes_gerber.html">Notes about Gerber format</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_position.html">Notes about the position file</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_3d.html">Notes about 3D models</a></li>
<li class="toctree-l1"><a class="reference internal" href="propose.html">Proposed advanced KiCad usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="KiPlotYAML.html">KiPlot YAML</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Final notes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KiBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<span id="index-0"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>For a quick start just go to the project’s dir and run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kibot<span class="w"> </span>--quick-start
</pre></div>
</div>
<p>This will generate a configuration and generate outputs. If you want to
just generate the configuration, and not the outputs, use:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kibot<span class="w"> </span>--quick-start<span class="w"> </span>--dry
</pre></div>
</div>
<p>If you need a more exhaustive configuration file try:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kibot<span class="w"> </span>--example
</pre></div>
</div>
<p>This will generate a file named <code class="docutils literal notranslate"><span class="pre">example.kibot.yaml</span></code> containing all
the available options and comments about them. You can use it to create
your own configuration file.</p>
<p>If you want to use the layers of a particular PCB in the example use:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kibot<span class="w"> </span>-b<span class="w"> </span>PCB_FILE<span class="w"> </span>--example
</pre></div>
</div>
<p>And if you want to use the same options selected in the plot dialog use:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kibot<span class="w"> </span>-b<span class="w"> </span>PCB_FILE<span class="w"> </span>-p<span class="w"> </span>--example
</pre></div>
</div>
<p>If the current directory contains only one PCB file and only one
configuration file (named *.kibot.yaml) you can just call <code class="docutils literal notranslate"><span class="pre">kibot</span></code>. No
arguments needed. The tool will figure out which files to use.</p>
<p>If more than one file is found in the current directory <code class="docutils literal notranslate"><span class="pre">kibot</span></code> will
use the first found and issue a warning. If you need to use other file
just tell it explicitly:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kibot<span class="w"> </span>-b<span class="w"> </span>PCB_FILE.kicad_pcb<span class="w"> </span>-c<span class="w"> </span>CONFIG.kibot.yaml
</pre></div>
</div>
<p>A simple target can be added to your <code class="docutils literal notranslate"><span class="pre">makefile</span></code>, so you can just run
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">pcb_files</span></code> or integrate into your current build process.</p>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="nf">pcb_files</span><span class="o">:</span>
<span class="w">    </span>kibot<span class="w"> </span>-b<span class="w"> </span><span class="k">$(</span>PCB<span class="k">)</span><span class="w"> </span>-c<span class="w"> </span><span class="k">$(</span>KIBOT_CFG<span class="k">)</span>
</pre></div>
</div>
<p>If you need to suppress messages use <code class="docutils literal notranslate"><span class="pre">--quiet</span></code> or <code class="docutils literal notranslate"><span class="pre">-q</span></code> and if you
need to get more information about what’s going on use <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> or
<code class="docutils literal notranslate"><span class="pre">-v</span></code>.</p>
<p>If you want to generate only some of the outputs use:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kibot<span class="w"> </span>OUTPUT_1<span class="w"> </span>OUTPUT_2
</pre></div>
</div>
<p>If you want to generate all outputs with some exceptions use:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kibot<span class="w"> </span>--invert-sel<span class="w"> </span>OUTPUT_1<span class="w"> </span>OUTPUT_2
</pre></div>
</div>
<p>Note that you can use the <code class="docutils literal notranslate"><span class="pre">run_by_default</span></code> option of the output you
want to exclude from the default runs.</p>
<p>If you want to skip the DRC and ERC use:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kibot<span class="w"> </span>--skip-pre<span class="w"> </span>run_erc,run_drc
</pre></div>
</div>
<p>If you want to skip all the <code class="docutils literal notranslate"><span class="pre">preflight</span></code> tasks use:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kibot<span class="w"> </span>--skip-pre<span class="w"> </span>all
</pre></div>
</div>
<p>All outputs are generated using the current directory as base. If you
want to use another directory as base use:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kibot<span class="w"> </span>--out-dir<span class="w"> </span>OTHER_PLACE
</pre></div>
</div>
<p>If you want to list the available outputs defined in the configuration
file use:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kibot<span class="w"> </span>--list
</pre></div>
</div>
<section id="command-line-help">
<span id="index-1"></span><h2>Command line help<a class="headerlink" href="#command-line-help" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>KiBot: KiCad automation tool for documents generation

Usage:
  kibot [-b BOARD] [-e SCHEMA] [-c CONFIG] [-d OUT_DIR] [-s PRE] [-D]
         [-q | -v...] [-L LOGFILE] [-C | -i | -n] [-m MKFILE] [-A] [-g DEF] ...
         [-E DEF] ... [-w LIST] [--banner N] [TARGET...]
  kibot [-v...] [-b BOARD] [-e SCHEMA] [-c PLOT_CONFIG] [--banner N]
         [-E DEF] ... [--config-outs] [--only-pre|--only-groups] [--only-names]
         [--output-name-first] --list
  kibot [-v...] [-c PLOT_CONFIG] [--banner N] [-E DEF] ... [--only-names]
         --list-variants
  kibot [-v...] [-b BOARD] [-d OUT_DIR] [-p | -P] [--banner N] --example
  kibot [-v...] [--start PATH] [-d OUT_DIR] [--dry] [--banner N]
         [-t, --type TYPE]... --quick-start
  kibot [-v...] [--rst] --help-filters
  kibot [-v...] [--markdown|--json|--rst] --help-dependencies
  kibot [-v...] [--rst] --help-global-options
  kibot [-v...] [--rst] --help-list-outputs
  kibot [-v...] --help-output=HELP_OUTPUT
  kibot [-v...] [--rst] [-d OUT_DIR] --help-outputs
  kibot [-v...] [--rst] --help-preflights
  kibot [-v...] [--rst] --help-variants
  kibot [-v...] --help-banners
  kibot -h | --help
  kibot --version

Arguments:
  TARGET    Outputs to generate, default is all

Options:
  -A, --no-auto-download           Disable dependencies auto-download
  -b BOARD, --board-file BOARD     The PCB .kicad-pcb board file
  --banner N                       Display banner number N (-1 == random)
  -c CONFIG, --plot-config CONFIG  The plotting config file to use
  -C, --cli-order                  Generate outputs using the indicated order
  --config-outs                    Configure all outputs before listing them
  -d OUT_DIR, --out-dir OUT_DIR    The output directory [default: .]
  -D, --dont-stop                  Try to continue if an output fails
  -e SCHEMA, --schematic SCHEMA    The schematic file (.sch/.kicad_sch)
  -E DEF, --define DEF             Define preprocessor value (VAR=VAL)
  -g DEF, --global-redef DEF       Overwrite a global value (VAR=VAL)
  -i, --invert-sel                 Generate the outputs not listed as targets
  -l, --list                       List available outputs, preflights and
                                   groups (in the config file).
                                   You don&#39;t need to specify an SCH/PCB unless
                                   using --config-outs
  --list-variants                  List the available variants and exit
  -L, --log LOGFILE                Log to LOGFILE using maximum debug level.
                                   Is independent of what is logged to stderr
  -m MKFILE, --makefile MKFILE     Generate a Makefile (no targets created)
  -n, --no-priority                Don&#39;t sort targets by priority
  -p, --copy-options               Copy plot options from the PCB file
  --only-names                     Print only the names. Note that for --list
                                   if no other --only-* option is provided it
                                   also acts as a virtual --only-outputs
  --only-groups                    Print only the groups.
  --only-pre                       Print only the preflights
  --output-name-first              Use the output name first when listing
  -P, --copy-and-expand            As -p but expand the list of layers
  -q, --quiet                      Remove information logs
  -s PRE, --skip-pre PRE           Skip preflights, comma separated or `all`
  -v, --verbose                    Show debugging information
  -V, --version                    Show program&#39;s version number and exit
  -w, --no-warn LIST               Exclude the mentioned warnings (comma sep)
  -x, --example                    Create a template configuration file

Quick start options:
  --quick-start                    Generates demo config files and their outputs
  --dry                            Just generate the config files
  --start PATH                     Starting point for the search [default: .]
  -t, --type TYPE                  Generate examples only for the indicated type/s

Help options:
  -h, --help                       Show this help message and exit
  --help-banners                   Show all available banners
  --help-dependencies              List dependencies in human readable format
  --help-filters                   List supported filters and details
  --help-global-options            List supported global variables
  --help-list-outputs              List supported outputs
  --help-output HELP_OUTPUT        Help for this particular output
  --help-outputs                   List supported outputs and details
  --help-preflights                List supported preflights and details
  --help-variants                  List supported variants and details
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration/substitution.html" class="btn btn-neutral float-left" title="Doing YAML substitution or preprocessing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage_with_ci_cd.html" class="btn btn-neutral float-right" title="Usage for CI/CD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Salvador E. Tropea/INTI/John Beard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>